::-webkit-scrollbar {
    width: 4px
}

::-webkit-scrollbar-track {
    background: var(--bg-b2)
}

::-webkit-scrollbar-thumb:hover {
    background: var(--orange-color)
}

::-webkit-scrollbar-thumb {
    background: var(--orange-color3)
}

*,
html {
    -webkit-font-smoothing: antialiased;
    -moz-os-font-smoothing: grayscale;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    vertical-align: baseline
}

body {
    font-family: var(--font-primary);
    background: var(--white-color);
    color: var(--black-color-1);
    font-weight: 300;
    font-style: normal;
    line-height: 1.6;
    font-size: 17px;
    outline: none;
    overflow-x: hidden
}

.animation,
.sw-hover-1:hover a,
.sw-hover-2:hover a,
.sw-hover-2 a,
.carrerlinkandimg,
.nav-link,
.sw-btn,
.menu-icon,
.swbdr,
.linkiconsw,
.domn-ex-lst:hover,
.domn-ex-lst {
    -webkit-transition: 1.1s cubic-bezier(.16, .84, .442, .98);
    -o-transition: 1.1s cubic-bezier(.16, .84, .442, .98);
    transition: 1.1s cubic-bezier(.16, .84, .442, .98)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Nunito";
    color: var(--black-color-0)
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
address {
    padding: 0;
    margin: 0
}

ul {
    list-style: none
}

h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 62px
}

h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 58px
}

h3 {
    font-size: 38px;
    font-weight: 700;
    line-height: 50px
}

h4 {
    font-size: 30px;
    font-weight: 600;
    line-height: 42px
}

h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px
}

h6 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px
}

a {
    text-decoration: none
}

.f15 {
    font-size: 15px
}

.f14 {
    font-size: 14px
}

.index-up {
    position: relative;
    z-index: 5;
    /* background-image: url(../images/map.png); */
}

.index-down {
    position: relative;
    z-index: 0
}

.italic {
    font-style: italic
}

:root {
    --font-primary: 'Inter', sans-serif;
    --font-secondry: 'Open Sans', sans-serif;
    --black-color-0: #101f38;
    --black-color-1: #3e4d68;
    --black-color: #111111;
    --white-color: #fff;
    --blue-color: #546dff;
    --blue-colo2: #5688f9;
    --blue-colo3: #233eff;
    --color-yellow-lite: #ffac5f;
    --orange-color: #ff5723;
    --orange-color2: #ff5722;
    --orange-color3: #ff2938;
    --black-bg: #111111;
    --black-bg-1: #0e0e0e;
    --black-bg-2: #181818;
    --black-bg-3: #2e2e2e;
    --black-bg-4: #1c1c1c;
    --sw-bg-1: #dde3da;
    --sw-bg-2: #ff9900;
    --sw-bg-3: #c90079;
    --white-lite-1: rgb(255 255 255 / 20%);
    --white-lite-2: rgb(255 255 255 / 10%);
    --bg-b0: #ffe7da;
    --bg-b1: #fbf3e9;
    --bg-b2: #f5f5f5;
    --bg-b3: #f6f7ff;
    --bg-b4: #fff6e0;
    --gradient-0: linear-gradient(225deg, #ffcaba 0%, #f0fbff 100%);
    --gradient-1: linear-gradient(225deg, #5688f9 0%, #233eff 100%);
    --gradient-2: linear-gradient(225deg, #fe7649 0%, #ff2938 100%);
    --gradient-3: linear-gradient(225deg, #d821ff 0%, #6d2ccd 100%);
    --gradient-4: linear-gradient(225deg, #ffb868 0%, #ff6022 100%);
    --gradient-5: linear-gradient(225deg, #a4f251 0%, #129c1f 100%);
    --gradient-6: linear-gradient(225deg, #d70a84 0%, #51127f 100%);
    --gradient-6: linear-gradient(225deg, #d70a84 0%, #51127f 100%);
    --gradient-7: linear-gradient(225deg, #f2f1ff 0%, #fff7ec 100%)
}

.section-space {
    padding-top: 36px;
    padding-bottom: 77px
}

.mr10 {
    margin-right: 10px
}

.mt5 {
    margin-top: 5px
}

.mt10 {
    margin-top: 10px
}

.mt15 {
    margin-top: 15px
}

.mt20 {
    margin-top: 20px
}

.mt25 {
    margin-top: 25px
}

.mt30 {
    margin-top: 30px
}

.mt35 {
    margin-top: 35px
}

.mt40 {
    margin-top: 40px
}

.mt45 {
    margin-top: 45px
}

.mt50 {
    margin-top: 50px
}

.mt55 {
    margin-top: 55px
}

.mt60 {
    margin-top: 60px
}

.mt65 {
    margin-top: 65px
}

.mt70 {
    margin-top: 70px
}

.mt75 {
    margin-top: 75px
}

.mt80 {
    margin-top: 80px
}

.mt85 {
    margin-top: 85px
}

.mt90 {
    margin-top: 90px
}

.mt95 {
    margin-top: 95px
}

.mt100 {
    margin-top: 100px
}

.mt105 {
    margin-top: 105px
}

.mt110 {
    margin-top: 110px
}

.mt115 {
    margin-top: 115px
}

.mt120 {
    margin-top: 120px
}

.mt125 {
    margin-top: 125px
}

.mt130 {
    margin-top: 130px
}

.mt135 {
    margin-top: 135px
}

.mt140 {
    margin-top: 140px
}

.mt145 {
    margin-top: 145px
}

.mt150 {
    margin-top: 150px
}

.mb5 {
    margin-bottom: 5px
}

.mb10 {
    margin-bottom: 10px
}

.mb15 {
    margin-bottom: 15px
}

.mb20 {
    margin-bottom: 20px
}

.mb25 {
    margin-bottom: 25px
}

.mb30 {
    margin-bottom: 30px
}

.mb35 {
    margin-bottom: 35px
}

.mb40 {
    margin-bottom: 40px
}

.mb45 {
    margin-bottom: 45px
}

.mb50 {
    margin-bottom: 50px
}

.mb55 {
    margin-bottom: 55px
}

.mb60 {
    margin-bottom: 60px
}

.mb65 {
    margin-bottom: 65px
}

.mb70 {
    margin-bottom: 70px
}

.mb75 {
    margin-bottom: 75px
}

.mb80 {
    margin-bottom: 80px
}

.mb85 {
    margin-bottom: 85px
}

.mb90 {
    margin-bottom: 90px
}

.mb95 {
    margin-bottom: 95px
}

.mb100 {
    margin-bottom: 100px
}

.mb105 {
    margin-bottom: 105px
}

.mb110 {
    margin-bottom: 110px
}

.mb115 {
    margin-bottom: 115px
}

.mb120 {
    margin-bottom: 120px
}

.mb125 {
    margin-bottom: 125px
}

.mb130 {
    margin-bottom: 130px
}

.mb135 {
    margin-bottom: 135px
}

.mb140 {
    margin-bottom: 140px
}

.mb145 {
    margin-bottom: 145px
}

.mb150 {
    margin-bottom: 150px
}

html .pt0 {
    padding-top: 0
}

.pt5 {
    padding-top: 5px
}

.pt10 {
    padding-top: 10px
}

.pt15 {
    padding-top: 15px
}

.pt20 {
    padding-top: 20px
}

.pt25 {
    padding-top: 25px
}

.pt30 {
    padding-top: 30px
}

.pt35 {
    padding-top: 35px
}

.pt40 {
    padding-top: 40px
}

.pt45 {
    padding-top: 45px
}

.pt50 {
    padding-top: 50px
}

.pt55 {
    padding-top: 55px
}

.pt60 {
    padding-top: 60px
}

.pt65 {
    padding-top: 65px
}

.pt70 {
    padding-top: 70px
}

.pt75 {
    padding-top: 75px
}

.pt80 {
    padding-top: 80px
}

.pt85 {
    padding-top: 85px
}

.pt90 {
    padding-top: 90px
}

.pt95 {
    padding-top: 95px
}

.pt100 {
    padding-top: 100px
}

.pt105 {
    padding-top: 105px
}

.pt110 {
    padding-top: 110px
}

.pt115 {
    padding-top: 115px
}

.pt120 {
    padding-top: 120px
}

.pt125 {
    padding-top: 125px
}

.pt130 {
    padding-top: 130px
}

.pt135 {
    padding-top: 135px
}

.pt140 {
    padding-top: 140px
}

.pt145 {
    padding-top: 145px
}

.pt150 {
    padding-top: 150px
}

.pb5 {
    padding-bottom: 5px
}

.pb10 {
    padding-bottom: 10px
}

.pb15 {
    padding-bottom: 15px
}

.pb20 {
    padding-bottom: 20px
}

.pb25 {
    padding-bottom: 25px
}

.pb30 {
    padding-bottom: 30px
}

.pb35 {
    padding-bottom: 35px
}

.pb40 {
    padding-bottom: 40px
}

.pb45 {
    padding-bottom: 45px
}

.pb50 {
    padding-bottom: 50px
}

.pb55 {
    padding-bottom: 55px
}

.pb60 {
    padding-bottom: 60px
}

.pb65 {
    padding-bottom: 65px
}

.pb70 {
    padding-bottom: 70px
}

.pb75 {
    padding-bottom: 75px
}

.pb80 {
    padding-bottom: 80px
}

.pb85 {
    padding-bottom: 85px
}

.pb90 {
    padding-bottom: 90px
}

.pb95 {
    padding-bottom: 95px
}

.pb100 {
    padding-bottom: 100px
}

.pb105 {
    padding-bottom: 105px
}

.pb110 {
    padding-bottom: 110px
}

.pb115 {
    padding-bottom: 115px
}

.pb120 {
    padding-bottom: 120px
}

.pb125 {
    padding-bottom: 125px
}

.pb130 {
    padding-bottom: 130px
}

.pb135 {
    padding-bottom: 135px
}

.pb140 {
    padding-bottom: 140px
}

.pb145 {
    padding-bottom: 145px
}

.pb150 {
    padding-bottom: 150px
}

.orange-color {
    color: var(--orange-color)
}

.yellow-color {
    color: var(--color-yellow-lite)
}

.black-color {
    color: var(--black-color)
}

.darkbg2 {
    background: var(--black-bg-2)
}

.white-color {
    color: var(--white-color)
}

.black-bg {
    background: var(--black-color)
}

.black-bg-1 {
    background: var(--black-bg-1)
}

.black-bg-2 {
    background: var(--black-color-2)
}

.white-bg {
    background: var(--white-color)
}

.blue-bg {
    background: var(--blue-color)
}

.orange-bg {
    background: var(--orange-color)
}

.gradient-1 {
    background: var(--gradient-1)
}

.gradient-2 {
    background: var(--gradient-2)
}

.gradient-3 {
    background: var(--gradient-3)
}

.gradient-4 {
    background: var(--gradient-4)
}

.gradient-5 {
    background: var(--gradient-5)
}

.gradient-6 {
    background: var(--gradient-6)
}

/* 
.bkbg0 {
    background: var(--bg-b0)
} */
.bkbg0 h4 {
    font-family: 'Mulish';
    font-weight: 700;
    font-size: 37px;
    color: #404a87;
}

.bkbg2 {
    background: var(--bg-b2)
}

.bkbg3 {
    background: #dbdfe433;
}


.text-gradient-1 {
    background: #404a87;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.yellow-color:hover {
    color: var(--color-yellow-lite)
}

img {
    max-width: 100%;
    height: auto
}

.zup {
    position: relative;
    z-index: 50
}

.noshadow {
    box-shadow: none !important
}

.shadow {
    box-shadow: 0 10px 25px -5px rgb(0 0 0/10%) !important
}

.sw-btn {
    border-radius: 100px;
    overflow: hidden;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: .4px;
    padding: 0 28px;
    height: auto;
    text-align: center;
    position: relative;
    z-index: 1;
    display: inline-flex;
    line-height: 42px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    grid-gap: 8px;
    border: 0;
    transform: translateY(0);
}

.sw-btn:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transition: all .3s ease
}

.sw-blue-btn {
    color: var(--white-color);
    background: #1d225a;
    box-shadow: 0 20px 20px rgb(36 0 255/10%)
}

.sw-blue-btn:hover {
    color: var(--white-color)
}

.sw-blue-btn:after {
    background: var(--blue-color);
    background-image: linear-gradient(315deg, var(--blue-colo2) 0%, var(--blue-colo3) 80%)
}

.sw-blue-btn:hover:after {
    top: 0;
    height: 100%
}

.sw-orange-btn {
    color: var(--white-color);
    background: var(--orange-color);
    box-shadow: 0 19px 40px -10px rgb(255 79 0/25%)
}

.sw-orange-btn:hover {
    color: var(--white-color)
}

.sw-orange-btn:after {
    background: var(--orange-color);
    background-image: linear-gradient(315deg, var(--orange-color) 0%, var(--orange-color3) 80%)
}

.sw-orange-btn:hover:after {
    top: 0;
    height: 100%
}

.sw-white-btn {
    color: var(--black-bg);
    background: var(--white-color)
}

.sw-white-btn:hover {
    color: var(--black-bg)
}

.sw-white-btn:after {
    background: var(--sw-bg-1);
    background-image: linear-gradient(315deg, var(--sw-bg-1) 0%, var(--sw-bg-1) 80%)
}

.sw-white-btn:hover:after {
    top: 0;
    height: 100%
}

.inline-btn {
    font-weight: 500;
    display: inline-flex;
    text-decoration: none;
    align-items: center;
    grid-gap: 8px;
    color: var(--black-color-0)
}

.txt-white {
    color: var(--white-color)
}

.header-item-right .menu-icon:hover {
    background: var(--orange-color)
}

.bdrtop {
    border-top: 1px solid var(--bs-gray-300)
}

.heroimg {
    background: url(../images/common/office-back.jpg) no-repeat
}

.dot-bg {
    background: url(../images/background/swt-bg-design.png) no-repeat
}

.color-bgs {
    background: url(../images/background/top-right-body.png) no-repeat;
    background-size: cover;
    background-position: right top
}

.blur-bg-blocks {
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
    width: 100%;
    position: absolute
}

.blur-bg-set {
    overflow: hidden
}

.blur-bg {
    z-index: 0;
    border-radius: 50%;
    position: absolute;
    -webkit-filter: blur(100px);
    filter: blur(100px);
    z-index: -1
}

.blur-bg-a {
    right: -10%;
    top: -10%;
    background: var(--sw-bg-2);
    opacity: 30%;
    width: 500px;
    height: 500px
}

.blur-bg-b {
    right: -10%;
    top: 0%;
    background: var(--sw-bg-3);
    width: 900px;
    height: 700px;
    opacity: 10%
}

.bggrdient {
    position: relative;
    overflow: hidden
}

.h1 {
    font-size: 70px;
    font-weight: 800
}

.element-item a {
    display: block;
    overflow: auto;
    position: absolute;
    z-index: 1000;
    overflow: hidden;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.element-item .titles {
    background: transparent url(../images/overlays-02.png) no-repeat 50% 50%/110px auto;
}

.demo-1-hero {
    min-height: 950px;
    display: flex;
    align-items: center;
    justify-content: center
}

.demo-1-hero .hero-content {
    padding: 0 10%
}

.demo-1-hero .hero-content p {
    padding: 0 14%
}

.hero-content p {
    font-size: 20px;
    line-height: 30px
}

.demo-2-hero {
    position: relative;
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 80px;
    min-height: 85vh;
    display: grid;
    align-items: center
}

.hero-content .bottombtn {
    font-size: 13px;
    margin-top: 5px
}

.demo-2-hero .hero-content h1 {
    font-size: 50px;
    line-height: 62px;
    font-weight: 800
}

.uniqpont .mediainfoblock p {
    font-size: 18px;
    line-height: 28px;
    opacity: 1
}

.uniqpont {
    display: flex;
    margin-top: 40px;
    grid-gap: 30px;
    justify-content: flex-start
}

@-webkit-keyframes slideLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%)
    }
}

@keyframes slideLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%)
    }
}

@-webkit-keyframes slideRight {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%)
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
}

@keyframes slideRight {
    0% {
        opacity: 1;
        -webkit-transform: translateX(0%);
        transform: translateX(0%)
    }

    100% {
        opacity: 0;
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
}

.headeraction ul {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    padding-bottom: 5px;
}

.header-btn {
    line-height: 48px;
    padding: 0 16px;
    border-radius: 0 15px;
    font-size: 16px;
}

.sticky {
    background: rgb(255 255 255/80%);
    box-shadow: 0 10px 20px -5px rgb(0 0 0/10%);
    height: 75px !important;
    backdrop-filter: blur(10px)
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 87px;
    padding: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    /* background: rgb(89 89 89 / 37%); */
    background: white;
}

.brandlogo img {
    width: 106px;
}

.brandlogo .light {
    display: none
}

.brandlogo .dark {
    display: block
}

.sidedarklogo {
    display: block
}

.sidewhitelogo {
    display: none
}

.header .wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;
    padding: 0px 7px;
}

.header-item-left {
    display: flex;
    align-items: center;
    padding: 3px 0 4px 0;
    /* background: #fff; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.header-item-center {
    display: flex;
    align-items: center;
    padding-top: 9px;
}

.header-item-right .menu-icon {
    font-size: 18px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    color: var(--white-color);
    background: #404a87;
    box-shadow: 0 20px 20px rgb(36 0 255/10%)
}

.header .menu>ul>li {
    display: inline-flex;
    padding: 7px 12px;
    flex-direction: column;
    align-items: center;
}

.header .menu>ul>li>a {
    color: var(--black-color-0);
    position: relative;
    font-family: inherit;
    font-family: 'Mulish';
    font-size: 15px;
    font-weight: 500;
    border: none;
    outline: none;
    text-transform: capitalize;
    -webkit-transition: color .3s ease;
    transition: color .3s ease
}

.menu-item-has-children i {
    font-size: 15px
}

.header .menu>ul>li .menu-subs {
    background: var(--white-color);
    border-top: 2px solid var(--color-yellow-lite);
    position: absolute;
    width: 25%;
    height: auto;
    z-index: 109;
    opacity: 0;
    visibility: hidden;
    border-radius: 14px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    padding: 25px;
    top: 95px;
    box-shadow: 0 20px 20px -5px rgb(0 0 0/15%)
}

.header .menu>ul>li .menu-subs>ul>li {
    line-height: 1
}

.header .menu>ul>li .menu-subs>ul>li>a {
    color: var(--black-color-0);
    display: inline-block;
    padding: 10px 0;
    font-size: 16px;
    border: none;
    outline: none;
    text-transform: capitalize;
    -webkit-transition: all .3s ease;
    transition: all .3s ease
}

.header .menu>ul>li .menu-column-1 {
    min-width: auto;
    max-width: max-content
}

.header .menu>ul>li .menu-subs.menu-mega {
    left: 38%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li {
    display: flex;
    line-height: 1;
    padding: 5px 10px;
    border-bottom: 1px solid black;
}

.header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li>a {
    color: var(--black-color-0);
    display: inline-block;
    font-size: 16px;
    border: none;
    outline: none;
    text-transform: capitalize;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
    padding: 10px 0
}

.header .menu>ul>li .menu-subs.menu-column-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 1320px;
    width: 1320px;
    padding: 25px
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    padding: 0 1rem
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item .title {
    color: var(--orange-color);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    font-weight: 300;
    font-size: 14px;
    padding: 10px 0 0
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item.text-center .title {
    text-align: center
}

.header .menu>ul>li .menu-subs.menu-column-4>.list-item img {
    display: block;
    width: 100%;
    height: auto;
    margin-top: .75rem;
    -o-object-fit: cover;
    object-fit: cover
}

.header .menu-mobile-header,
.header .menu-mobile-toggle {
    display: none
}

@media screen and (min-width:1199px) {
    .header .menu>ul>li.menu-item-has-children:hover .menu-subs {
        opacity: 1;
        visibility: visible;
        top: 85px
    }
}

@media screen and (max-width:1199px) {

    .header-item-left,
    .header-item-right {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto
    }

    .wrapper {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin: 0 auto;
        padding: .5rem 0
    }

    .header .menu-mobile-toggle {
        position: relative;
        display: block;
        margin: 0px auto;
        cursor: pointer;
        width: 43px;
        background: #1e235c !important;
        height: 30px;
        border-radius: 4px;
        margin-bottom: 12px;
        outline: none;
        background: 0 0;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .35s ease-in-out;
        transition: .35s ease-in-out;
        padding: 11px;
    }

    .header .menu-mobile-toggle span {
        background: var(--black-color-0);
        display: block;
        position: absolute;
        width: 80%;
        margin: 0px auto;
        height: 3px;
        left: 4px;
        border: none;
        outline: none;
        opacity: 1;
        border-radius: .25rem;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }

    .header .menu-mobile-toggle span:nth-child(1) {
        top: 5px
    }

    .header .menu-mobile-toggle span:nth-child(2),
    .header .menu-mobile-toggle span:nth-child(3) {
        top: 13px
    }

    .header .menu-mobile-toggle span:nth-child(4) {
        top: 21px
    }

    .header-item-right {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .header .menu {
        background: var(--white-color);
        position: fixed;
        top: 0;
        left: 0;
        width: 85%;
        max-width: 380px;
        height: 100%;
        z-index: 111;
        overflow: hidden;
        -webkit-transform: translate(-100%);
        transform: translate(-100%);
        opacity: 0
    }

    .header .menu.active {
        -webkit-transform: translate(0%);
        transform: translate(0%);
        opacity: 1
    }

    .header .menu>ul>li {
        display: block;
        line-height: 1;
        margin: 0
    }

    .header .menu>ul>li>a {
        display: block;
        line-height: 3.125rem;
        height: 3.125rem;
        padding: 0 3.125rem 0 1rem;
        border-bottom: 1px solid var(--bs-gray-300)
    }

    .header .menu>ul>li>a i {
        position: absolute;
        font-size: 16px;
        top: 0;
        right: 0;
        width: 50px;
        height: 50px;
        text-align: center;
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        display: flex;
        align-items: center;
        justify-content: center
    }

    .header .menu .menu-mobile-header {
        position: relative;
        position: sticky;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        top: 0;
        height: 3.125rem;
        z-index: 110;
        border-bottom: 1px solid var(--bs-gray-300);
        background: repeating-linear-gradient(45deg, var(--bs-gray-100), var(--bs-gray-200) 5px, var(--bs-gray-100) 5px, var(--bs-gray-200) 10px)
    }

    .darkmode .header .menu .menu-mobile-header {
        background: repeating-linear-gradient(45deg, var(--black-bg-2), var(--black-bg-3) 5px, var(--black-bg-2) 5px, var(--black-bg-3) 10px);
        border-bottom: 1px solid var(--black-bg-3)
    }

    .darkmode .header .menu-mobile-toggle span {
        background: var(--black-color-0)
    }

    .darkmode .header .menu {
        background: var(--black-bg-2)
    }

    .darkmode .header .menu>ul>li>a {
        border-bottom: 1px solid var(--black-bg-3)
    }

    .darkmode .header .menu-mobile-toggle span {
        background: var(--white-color)
    }

    .header .menu .menu-mobile-header .menu-mobile-arrow {
        display: none;
        font-size: 20px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        text-align: center;
        background: var(--blue-color);
        border: 0;
        color: var(--white-color)
    }

    .header .menu .menu-mobile-header.active .menu-mobile-arrow {
        display: block
    }

    .header .menu .menu-mobile-header .menu-mobile-title {
        font-family: inherit;
        font-size: 1rem;
        font-weight: 500;
        line-height: inherit;
        text-transform: capitalize
    }

    .header .menu .menu-mobile-header .menu-mobile-close {
        font-size: 20px;
        cursor: pointer;
        width: 50px;
        height: 50px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0;
        background: var(--blue-color);
        color: var(--white-color)
    }

    .header .menu .menu-section {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden
    }

    .header .menu>ul>li .menu-subs {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        max-width: none;
        min-width: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 1rem;
        padding-top: 4rem;
        opacity: 1;
        overflow-y: auto;
        visibility: visible;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 0
    }

    .header .menu>ul>li .menu-subs.menu-mega {
        position: absolute;
        display: none;
        top: 0;
        left: 0;
        max-width: none;
        min-width: auto;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 1rem;
        padding-top: 4rem;
        opacity: 1;
        overflow-y: auto;
        visibility: visible;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-box-shadow: none;
        box-shadow: none
    }

    .header .menu>ul>li .menu-subs.active {
        display: block
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        padding: 0
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item img {
        margin-top: 0
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item.text-center .title {
        margin-bottom: 1.25rem
    }

    .header .menu>ul>li .menu-subs.menu-column-4>.list-item.text-center:last-child .title {
        margin-bottom: 0
    }

    .header .menu>ul>li .menu-subs>ul>li>a {
        display: block
    }

    .header .menu>ul>li .menu-subs.menu-mega>.list-item>ul {
        margin-bottom: 1rem
    }

    .header .menu>ul>li .menu-subs.menu-mega>.list-item>ul>li>a {
        display: block
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        opacity: 0;
        visibility: hidden;
        background: rgba(0, 0, 0, .65);
        -webkit-transition: all .45s ease-in-out;
        transition: all .45s ease-in-out
    }

    .overlay.active {
        opacity: 1;
        visibility: visible
    }
}

.headerbg .menu>ul>li>a {
    color: #1e235c;
    font-weight: 700;
}

/* .headerbg.sticky .menu>ul>li>a {
    color: #49518d;
    font-weight: 600;
} */

.circleffect div {
    width: 100%;
    height: 200px;
    background: var(--white-color);
    opacity: .08;
    display: block;
    border-radius: 100%;
    position: absolute;
    right: 0;
    left: 0;
    bottom: -14%;
    margin: 0 auto
}

.service-card-div:hover .circleffect div {
    bottom: -10%
}

.service-row-block {
    padding: 0 20px;
    margin: -160px 0 100px
}

.service-card-div a {
    padding: 0 0
}

.service-card-div {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden
}

.owl-carousel .owl-item .service-images img {
    width: 256px;
    margin: 0 auto;
    height: auto !important;
}

/* 
.industry-work {
    padding-bottom: 290px;
} */

.b2b-buy {
    width: 100%;
    height: 380px;
    overflow: hidden;
}

.b2b-buy ul {
    list-style: none;
    position: relative;
}

.b2b-buy li {
    padding: 10px 15px;
    border: 1px solid #6f6f6f;
    border-radius: 10px;
    margin-bottom: 5px;
}

.b2b-buy .bg {
    background: rgba(255, 255, 255, 0.571);
}

.b2b-buy .bg1 {
    background: none;
}

.b2b-buy p {
    text-align: left;
    color: #222;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-left: 1px solid rgb(126, 121, 121);
    border-right: 1px solid rgb(126, 121, 121);
    padding: 0 20px;
}

.b2b-buy1 {
    width: 100%;
    height: 380px;
    overflow: hidden;
}

.b2b-buy1 ul {
    list-style: none;
    position: relative;
}

.b2b-buy1 li {
    padding: 10px 15px;
    border: 1px solid #b0b0b0;
    border-radius: 10px;
    margin-bottom: 5px;
}

.b2b-buy1 .bg {
    background: rgba(255, 255, 255, 0.571);
}

.b2b-buy1 .bg1 {
    background: none;
}

.b2b-buy1 p {
    text-align: left;
    color: #222;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-left: 1px solid #fc9778;
    border-right: 1px solid #fc9778;
    padding: 0 20px;
}

.comp-seo ul {
    margin-left: 0;
    list-style: none;
}

.stacklistss li.d-inline-flex {
    font-weight: 700;
    flex: 0 0 auto;
    width: 18%;
    -webkit-box-shadow: 0 6px 12px #000;
    padding: 23px 10px;
    text-align: center;
    margin-bottom: 16px;
    margin-right: 2%;
    display: block !important;
    position: relative;
    box-shadow: 0 0px 4px -1px;
    border-radius: 8px;
}

.stacklistss li.d-inline-flex p {
    margin-left: 5px;
    text-align: left;
    display: flex;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 16px;
}

.comp-seo ul i {
    font-size: 18px;
    margin-right: 10px;
    color: #F05523;
    margin-top: 4px;
}

.about-conent p {
    text-align: justify;
}


/* Seo Package*/

.seo-bg {
    background: url(../images/seo-bg.jpg) no-repeat;
    background-size: cover;
}

.service-section-prb {
    position: relative;
    background: #e8fffc;
    background: -moz-linear-gradient(top, #e8fffc 0, #fff4f4 100%);
    background: -webkit-linear-gradient(top, #e8fffc 0, #fff4f4 100%);
    background: linear-gradient(to bottom, #e8fffc 0, #fff4f4 100%);
}

.bg-shape-dez {
    position: relative
}

.bg-shape-dez::after,
.bg-shape-dez::before {
    position: absolute;
    z-index: 0;
    content: '';
    width: 50%;
    height: 50%;
    background: #007bff;
    background: -webkit-linear-gradient(left, #007bff 0, #ff1f8e 100%);
    background: linear-gradient(to right, #007bff 0, #ff1f8e 100%)
}

.bg-shape-dez::after {
    top: -10px;
    right: -10px;
    border-radius: 0 8px 0 0
}

.single-image img {
    position: relative;
    z-index: 5;
    border-radius: 8px
}

.bg-shape-dez::before {
    bottom: -10px;
    left: -10px;
    border-radius: 0 0 0 8px
}

.single-image img {
    position: relative;
    z-index: 5;
    border-radius: 8px
}

.service-sec-list {
    padding: 15px 25px
}

.service-sec-brp {
    padding: 30px 25px
}

.service-sec-list img {
    -moz-transition: width .5s, height .5s;
    -webkit-transition: width .5s, height .5s;
    transition: width .5s, height .5s;
}

.service-sec-list:hover {
    padding: 25px
}

.service-sec-list,
.service-sec-list:hover,
.service-sec-list:hover p {
    -moz-transition: all .8s;
    -o-transition: all .8s;
    -webkit-transition: all .8s;
    transition: all .8s
}

.service-sec-brp h4 {
    font-size: 18px;
    margin-bottom: 10px;
    font-family: inherit;
    font-weight: 600;
    color: #fff;
}

.service-sec-brp p {
    font-size: 12px;
    line-height: 23px;
    margin: 5px 0 0;
    color: #fff;
}

.service-sec-brp p b {
    font-size: 14px;
    line-height: 23px;
    margin: 5px 0 0;
    color: #ffa98a;
}

.srvc-bg-nx {
    background: #fff;
    overflow: hidden;
    border-radius: 6px;
    margin: 0 10px;
    height: 240px;
    -webkit-box-shadow: 0 3.4px 2.7px -30px rgb(0 0 0 / 6%), 0 8.2px 8.9px -30px rgb(0 0 0 / 7%), 0 25px 40px -30px rgb(0 0 0 / 20%);
    box-shadow: 0 3.4px 2.7px -30px rgb(0 0 0 / 6%), 0 8.2px 8.9px -30px rgb(0 0 0 / 7%), 0 25px 40px -30px rgb(0 0 0 / 20%);
}

.srcl1 {
    background: #fafce0;
    border-bottom: 4px solid #b0bdff
}

.srcl2 {
    background: #fff3e6;
    border-bottom: 4px solid #ffc093
}

.srcl3 {
    background: #fbeefd;
    border-bottom: 4px solid #f6bcff
}

.srcl4 {
    background: #effdff;
    border-bottom: 4px solid #9ff3ff
}

.srcl5 {
    background: #e7eaf9;
    border-bottom: 4px solid #ffdaa2
}

.bg-gradient13 {
    background: #9c27b0;
    background: -moz-linear-gradient(left, #9c27b0 0, #673ab7 100%);
    background: -webkit-linear-gradient(left, #9c27b0 0, #673ab7 100%);
    background: linear-gradient(to right, #78452a 0, #c23908 100%);
}

.service-sec-list img {
    -moz-transition: width .5s, height .5s;
    -webkit-transition: width .5s, height .5s;
    transition: width .5s, height .5s;
}

.service-sec-list h5 {
    font-size: 20px;
    line-height: 30px;
    color: #222;
    font-weight: 600;
}

.service-sec-list p {
    font-size: 14px;
    line-height: 24px;
    color: #222;
    margin: 5px 0 0;
}

.col-lg-3-cus,
.col-lg-6-cus {
    padding: 0;
    float: left;
    margin-bottom: 30px;
}

.col-lg-6-cus {
    width: 40%;
}

.col-lg-3-cus {
    width: 30%;
}

.bg-gradient6 {
    background: #e8fffc;
    background: -moz-linear-gradient(top, #e8fffc 0, #fff4f4 100%);
    background: -webkit-linear-gradient(top, #e8fffc 0, #fff4f4 100%);
    background: linear-gradient(to bottom, #e8fffc 0, #fff4f4 100%);
}

.common-heading p {
    margin-bottom: 30px;
}

.wide-sblock {
    display: inline-flex;
    text-align: left;
    padding: 30px 20px;
}

.s-block1 {
    background: #fff;
    text-align: left;
    background-size: 200%;
    background-position: top right;
    background-repeat: no-repeat;
    height: 175px;
    position: relative;
    border: 1px solid #d4f0ff;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 3.4px 2.7px -30px rgb(0 0 0 / 6%), 0 8.2px 8.9px -30px rgb(0 0 0 / 7%), 0 25px 40px -30px rgb(0 0 0 / 20%);
    box-shadow: 0 3.4px 2.7px -30px rgb(0 0 0 / 6%), 0 8.2px 8.9px -30px rgb(0 0 0 / 7%), 0 25px 40px -30px rgb(0 0 0 / 20%);
}

.s-block1 .s-card-icon-large {
    border-radius: 25px;
    width: 115px;
    height: 115px;
    background: linear-gradient(to right, #78452a 0, #c23908 100%);
    height: auto;
    padding: 20px;
}

.s-block1 .s-block-content-large {
    margin: 0 0 0 20px;
    width: calc(100% - 150px);
}

.s-block-content-large h4 {
    margin: 0 0 10px;
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
    color: #ff6027;
}

.s-block-content-large p {
    margin: 10px 0 0;
    color: #222;
    font-family: Poppins, sans-serif;
    font-size: 13px;
    line-height: 23px;
}

.bg-gradient7 {
    background: #fff6f3;
    background: -moz-linear-gradient(top, #fff6f3 0, #fffefb 100%);
    background: -webkit-linear-gradient(top, #fff6f3 0, #fffefb 100%);
    background: linear-gradient(to bottom, #fff6f3 0, #fffefb 100%);
}

.rank-box {
    background: #fff;
    padding: 15px 20px;
    border: solid 1px #e7e7e7;
    border-radius: 15px;
    text-align: center;
}

.rank-box h3 {
    color: #333;
    font-size: 24px;
    font-weight: 700;
    position: relative;
    margin-bottom: 10px;
    padding-left: 35px;
}

.rank-box h3:before {
    content: "";
    position: absolute;
    width: 25px;
    height: 3px;
    background: #fe9d2b;
    top: 12px;
    margin-left: -35px;
}

.rank-box h4 {
    color: #ff6027;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;
    text-align: center;
}

.rank-box p {
    padding: 10px;
    background: #efefef;
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.rank-box ul {
    padding: 0;
    margin: 0;
}

.rank-box ul li {
    background: url(../images/right-check.png) no-repeat 0px 13px;
    padding: 10px 0 10px 25px;
    font-size: 13px;
    list-style: none;
    border-bottom: 1px solid #f4d9cc;
    text-align: left;
}

.rank-box ul li:last-child {
    border-bottom: none;
}

.rank-box ul li.cross {
    background: url(../images/cross-check.png) no-repeat 0px 11px;
    padding-left: 20px;
}


/* End */

.process-box {
    padding-left: 60px;
}

.about-features-area .process-box .item {
    padding: 22px 23px;
    background: #ffffff;
    box-shadow: 0 5px 30px 0 rgb(214 215 216 / 57%);
    margin-top: 30px;
    border-radius: 12px;
}

.about-features-area .process-box .item:first-child .icon {
    position: relative;
}

.about-features-area .item-grid:first-child {
    margin-top: -30px;
}

.about-features-area .process-box .icon i {
    text-align: center;
    background: #ffffff;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    font-size: 30px;
    color: #ff5723;
    height: 80px;
    width: 80px;
    line-height: 80px;
}

.about-features-area .process-box .icon i::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 100%;
    width: 100%;
    background: #634ded;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.1;
    border-radius: 63% 37% 30% 70% / 50% 45% 55% 50%;
}

.about-features-area .process-box .item h4 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 21px;
    font-family: 'Mulish';
    font-weight: 700;
    padding-top: 20px;
}



.cornflower-blue .about-features-area .process-box .icon i {
    color: #ff5723;
}

.ofed-benefits .emc-dlm-box {
    border-left: 6px solid #F05523;
    padding-left: 26px;
    height: 100%;
}

.ofed-benefits .emc-dlm-box .emc-dlm-box-title h4 {
    font-family: 'montserratbold';
    font-size: 22px;
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 20px;
}

.emc-dlm-box-content {
    font-family: "montserratregular";
}

.ofed-benefits .emc-dlm-box-content p {
    font-size: 15px;
    line-height: 24px;
    font-family: 'montserratlight';
    font-weight: 400;
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.table-package {
    width: 100%;
    text-align: center;
}

.packages_outer_content table.table-package {
    width: 100%;
    float: left;
}

.table-package .smm_packages01 th {
    border: 1px solid #3e454c;
    padding: 0px 10px;
    color: #ffffff;
    font-size: 1.4rem;
    height: 3rem;
    vertical-align: middle;
    background: #262d34;
}

.packages_outer_content .smm_packages01 th:first-child {
    width: 35%;
}

.table-package .smm_packages02 th {
    border: 1px solid #04c4e6;
    padding: 0px 10px;
    color: #ffffff;
    font-size: 18px;
    height: 3rem;
    vertical-align: middle;
    background: #00abc9;
    font-weight: 500;
}

.table-package .smm_packages02 th:first-child {
    font-size: 16px;
    background: #262d34 !important;
    border: 1px solid #3e454c;
}

.table-package td {
    border: 1px solid #e2edf2;
    padding: 7px 10px;
    color: #28373d;
    font-size: 14px;
    height: 1rem;
    vertical-align: middle;
    background: #fff;
}

.looking-for-section {
    background-color: #1d252c;
    color: #fff;
}

.looking-for-wrap {
    position: relative;
}

.looking-for-text h2 {
    font-size: 42px;
    line-height: 58px;
    color: #fff;
    margin-bottom: 17px;
}

.looking-for-text p {
    margin-bottom: 20px;
    padding-right: 380px;
    font-size: 15px;
}

.looking-for-text .button {
    margin-top: 19px;
    padding: 12px 18px;
    background: linear-gradient(298deg, #f70b7f 3%, #9a249c 60%, #4f0dcf 97%);
    color: #fff;
    font-size: 13px;
}

.looking-for-text .button.btn-gray-bg:hover {
    color: #fff;
    background: #000;
    border: 2px solid linear-gradient(298deg, #f70b7f 3%, #9a249c 60%, #4f0dcf 97%);
}

.looking-for-text .button:before {
    background: 0 0;
    width: 0%;
    height: calc(100% - 4px);
    left: 2px;
    top: 2px;
    z-index: 1;
    content: "";
    position: absolute;
    transition: all 0.5s ease-in-out;
}

.looking-for-text .button::after {
    width: 100%;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
    z-index: -1;
    background: linear-gradient(298deg, #f70b7f 3%, #9a249c 60%, #4f0dcf 97%);
}

.looking-for-bg {
    right: -53.5vw;
    top: -40px;
    width: calc(30% + 50vw);
    height: calc(100% + 40px);
    background-image: linear-gradient(305deg, #f70b7f 3%, #9a249c 59%, #4f0dcf 97%);
    position: absolute;
    transform: skew(-14deg, 0deg);
}

.QuoteModal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(48 48 48 / 60%);
    transition: opacity 300ms;
    visibility: hidden;
    opacity: 0;
    z-index: 99999;
}

.QuoteModal:target {
    visibility: visible;
    opacity: 1;
}

.popup_modal {
    position: relative;
    margin: 70px auto;
    padding: 20px;
    background: white;
    box-sizing: border-box;
    box-shadow: 0 0 15px 0 #b2b2b2;
    width: 500px;
    border-radius: 10px;
}

.popup_modal h3 {
    font-size: 27px;
    margin-bottom: 20px;
}

.popup_modal .quoteclose {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 20px;
    color: black;
}

.popup_modal .con_ {
    font-size: 1.0rem;
    border-radius: 10px;
    height: calc(3.1rem + 2px);
    margin-bottom: 10px;
}

.service-name {
    font-family: var(--font-primary);
    text-align: center;
    color: var(--white-color);
    padding-top: 12px;
    font-size: 14px;
    line-height: 32px;
    font-weight: 700;
}

.scriptheading {
    color: #1e235c;
    letter-spacing: 2px;
    display: block
}

.paragraph p+p {
    margin-top: 15px
}

.item-pair {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 15px
}

.videobutton {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 15px
}

.videobutton a {
    min-width: 60px;
    min-height: 60px;
    display: inline-flex;
    background: var(--bg-b2);
    box-shadow: 0 20px 20px -5px rgb(0 0 0/15%);
    border-radius: 1000px;
    transition: all .3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
    align-items: center
}

.videobutton span {
    font-weight: 500
}

.button-play {
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-left: 21px solid var(--blue-color);
    border-bottom: 13px solid transparent;
    text-align: center;
    margin: 0 auto;
    margin-left: 10px
}

.button-play::before {
    content: '';
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 6px solid var(--bg-b2);
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.company-budges {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 40px
}

.brand-logo img {
    max-width: 130px
}

.clients-logos ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 40px;
    align-items: center;
    justify-content: center
}

.clients-logos ul li {
    background: var(--white-color);
    padding: 20px;
    border-radius: 14px;
    height: 100%;
    box-shadow: 0 10px 20px -10px rgb(7 0 52/10%)
}

.roundiconwithdata {
    display: flex;
    border: 1px solid #fff;
    border-radius: 100px;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 20px;
    padding: 6px;
    height: fit-content;
    background: #fff;
    box-shadow: 0 10px 20px -10px rgb(7 0 52/10%)
}

.imgimg {
    width: 70px;
    height: 70px;
    background: #1e2365e6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 100px;
    overflow: hidden
}

.cate-with-img-main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    margin-top: 60px
}

.cate-with-img {
    display: grid;
    grid-gap: 30px
}

.roundiconwithdata p {
    font-size: 17px;
    line-height: 28px;
    font-weight: 600;
    color: #101f38
}

.homepagecounter {
    display: grid;
    grid-gap: 30px
}

.immt100 {
    margin-top: 100px
}

.overtheimg {
    display: flex;
    justify-content: space-between;
    grid-gap: 30px;
    background: white;
    padding: 40px;
    border-radius: 23px;
    margin: -34px auto 0;
    width: 95%;
    box-shadow: 0 10px 20px -5px rgb(0 0 0/10%)
}

.clients-section {
    background: white;
}

.demo2counter {
    grid-template-columns: auto;
    grid-gap: 30px;
    align-items: center;
    align-content: center
}

.demo2counter .counter-setdiv {
    background: var(--white-color);
    border-radius: 14px;
    padding: 40px 25px
}

.demo2counter .counter-setdiv span.ttf {
    margin-bottom: 15px;
    display: block
}

.seccnt {
    margin-top: 80px
}

.demo2counter .counter-setdiv p {
    font-size: 45px;
    line-height: 55px
}

.countertag {
    margin-top: 5px;
    display: block;
    font-size: 16px;
    font-weight: 600;
}

.text-ends {
    text-align: right
}

.counter-setdiv p {
    font-size: 60px;
    line-height: 70px;
    font-weight: 700 !important;
    color: #1c2158;
    display: flex;
    align-items: center;
    grid-gap: 8px
}

.card-img-round {
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 10px 20px -10px rgb(2 1 0 / 40%);
    border-radius: 10px;
}

.work-imags {
    box-shadow: 0 10px 20px -5px rgb(0 0 0/25%);
    overflow: hidden;
    border-radius: 14px
}

.icon-label {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px
}

.icon-data img {
    width: 50px;
    margin-bottom: 15px
}

.card-img-round img {
    width: 100%
}

.review-links {
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0 30px 0;
    align-items: center;
    grid-gap: 30px
}

.pthead-aa1 {
    padding: 25px;
    overflow: hidden;
    border-radius: 14px 14px 0 0;
    text-align: center;
    background: #1d225a
}

.pthead-aa1 h4 {
    color: #fff;
    font-family: sans-serif;
    font-weight: 700;
}

.pthead-aa1 img {
    width: 50px;
    margin: 15px auto;
    filter: drop-shadow(0px 16px 10px #0d088b)
}

.ptbody-aa1 {
    padding: 25px 25px 45px;
    position: relative;
    text-align: center
}

.pricing-table-aa1 {
    border-radius: 14px;
    overflow: hidden
}

.tableamount span {
    display: block;
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
    padding: 5px;
    background: black;
    border-radius: 6px;
    color: white;
}

.tablelist li {
    content: "";
    text-align: left;
    background: url(../images/shape/dot.svg);
    background-repeat: no-repeat;
    background-position: left center;
    padding: 0 0 0 22px;
    font-size: 15px;
}

.tablelist li+li {
    margin-top: 15px
}

.pthead-aa1 h5 {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    margin: 0 0 9px;
    color: #fff;
}

.review-links img {
    max-height: 60px
}

.icon-slider-block {
    text-align: center;
}

.icon-slider-block .slider-icon img {
    max-width: 60px;
    margin: 0 auto
}

.icon-slider-block .slider-icon-text p {
    margin-top: 15px;
    font-size: 15px;
    line-height: 20px
}

.shcb {
    border-radius: 100%;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto
}

.sw-half-circle-block1 {
    background: var(--gradient-1);
    width: 500px;
    height: 500px;
    top: -250px
}

.sw-half-circle-block2 {
    background: var(--gradient-2);
    width: 170px;
    height: 170px;
    bottom: -85px
}

.sw-work-preview {
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 20px
}

.sw-work-preview a {
    display: block
}

.sw-right-slot {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px
}

.sw-work-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.roundimg {
    overflow: hidden;
    border-radius: 14px
}

.sw-tabs-links .nav-tabs li+li {
    margin-top: 10px
}

.sw-tabs-links .nav-tabs .nav-item.show .nav-link,
.sw-tabs-links .nav-tabs .nav-link.active {
    background-color: var(--orange-color);
    border-color: transparent;
    color: var(--white-color)
}

.sw-tabs-links .nav-tabs .nav-link:hover {
    background-color: var(--orange-color);
    color: var(--white-color)
}

.sw-tabs-links .nav-tabs {
    border-bottom: 0
}

.sw-tabs-links .nav-tabs .nav-link i {
    margin-right: 8px
}

.sw-tabs-links .nav-tabs .nav-link {
    margin-bottom: 0;
    background: 0 0;
    border: 0 solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    font-size: 18px;
    padding: 15px 20px;
    width: 100%;
    text-align: left;
    border-radius: 14px;
    background: var(--white-color);
    color: var(--black-color-1);
    box-shadow: 0 10px 20px -5px rgb(0 0 0/10%)
}

.sw-tabs-links .nav-tabs button {
    position: relative;
    display: flex;
    align-items: center
}

.sw-tabs-links .nav-tabs button:after {
    position: absolute;
    content: "\f178";
    font-family: "font awesome 6 free";
    font-weight: 900;
    right: 15px;
    font-size: 14px;
    background: var(--white-lite-1);
    width: 20px;
    height: 20px;
    border-radius: 100px
}

.sw-tabs-links .nav {
    flex-direction: column
}

.waveline {
    background: url(../images/shape/wave-line.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain
}

.office-interior {
    background: #fef8f9;
    padding-top: 84px;
}

.imageoutofbox {
    margin-top: 300px
}

.imageoutbox {
    margin-top: -200px
}

.Blueket-card-noise {
    background: var(--bg-b2);
    border: 1px solid var(--bs-gray-300)
}

.pair-block {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 25px;
    align-items: center
}

.review-img-block {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 25px;
    align-items: center;
    padding: 0 20px;
    justify-content: start
}

.user-image {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    overflow: hidden;
    border: 2px solid #e6a422;
}

.user-content h5 {
    margin: 0 0 0;
    font-size: 18px;
    font-weight: 600;
}

.user-content p {
    opacity: .8;
    font-size: 15px
}

.starrating {
    text-align: right
}

.starrating ul li {
    display: inline-flex
}

.starrating li a.checked {
    color: var(--color-yellow-lite)
}

.review-content {
    padding: 0 30px
}

.review-content p {
    position: relative;
    font-size: 14px;
}

.review-content p:before {
    position: absolute;
    content: "\f10d";
    font-family: "font awesome 6 free";
    font-weight: 900;
    font-size: 90px;
    line-height: 1;
    top: -20px;
    left: 0;
    color: var(--white-lite-2)
}

.review-footer {
    padding: 30px;
    border-top: 2px solid var(--white-lite-2)
}

.image-icon {
    width: 40px
}

.owl-carousel.full-button .owl-nav .owl-prev,
.owl-carousel.full-button .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white-color);
    width: 40px;
    height: 40px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 7px 15px 0 rgb(0 0 0/15%)
}

.owl-carousel.full-button .owl-nav .owl-prev {
    color: var(--black-bg);
    left: -20px
}

.owl-carousel.full-button .owl-nav .owl-next {
    color: var(--black-bg);
    right: -20px
}

.clients-logo-table {
    display: grid;
    grid-template-columns: repeat(5, 1fr)
}

.img-client-logo-cell {
    padding: 30px;
    border: 1px solid var(--bs-gray-200);
    border-radius: 14px
}

.owl-carousel.full-button.centerbtns .owl-nav .owl-prev {
    top: auto;
    transform: translateY(0%);
    color: var(--black-bg);
    left: -50px;
    right: 0;
    text-align: center;
    margin: 0 auto
}

.owl-carousel.full-button.centerbtns .owl-nav .owl-next {
    top: auto;
    transform: translateY(0%);
    color: var(--black-bg);
    right: -50px;
    left: 0;
    margin: 0 auto
}

.owl-carousel.full-button.centerbtns .owl-nav {
    position: relative;
    top: 30px
}

.p-head-sw h3,
.p-head-sw p,
.p-head-sw h2,
.what-in-plan-sw h5,
.what-in-plan-sw ul li {
    color: var(--white-color)
}

.pricing-column:hover .sw-btn {
    grid-gap: 18px;
    box-shadow: 0 12px 25px 0 rgb(0 0 0/25%)
}

.pricing-table-with-cta {
    display: grid;
    grid-template-columns: 75% auto;
    grid-gap: 30px;
    align-items: center
}

.pricing-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px
}

.pricing-table2 {
    grid-template-columns: repeat(2, 1fr)
}

.pricing-column {
    padding: 40px 0;
    position: relative
}

.what-in-plan-sw {
    padding: 30px 30px 0;
    border-top: 2px solid var(--bs-body-bg)
}

.what-in-plan-sw h5 {
    font-size: 20px
}

.p-head-sw {
    padding: 0 30px
}

.p-head-sw h3 {
    font-size: 24px;
    margin: 0 0 10px
}

.p-btn-cta-sw .sw-btn {
    width: 100%;
    line-height: 62px
}

.p-btn-cta-sw {
    text-align: center;
    margin: 40px 0 30px;
    padding: 0 30px
}

.what-in-plan-sw ul li {
    padding: 0 0 0 20px;
    font-size: 17px;
    position: relative
}

.what-in-plan-sw ul li:before {
    content: "\f192";
    font-family: "font awesome 6 free";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 8px;
    font-size: 9px
}

.pricemain {
    margin: 30px 0 0;
    font-size: 40px
}

.what-in-plan-sw ul li+li {
    margin-top: 6px
}

.tblfirst {
    border-radius: 14px 0 0 14px
}

.tblend {
    border-radius: 0 14px 14px 0
}

.recomnd-block-sw {
    color: var(--black-bg);
    background-color: var(--bs-warning);
    position: absolute;
    right: 0;
    left: 30px;
    width: fit-content;
    top: -14px;
    bottom: auto;
    display: flex;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 700;
    align-items: center;
    justify-content: center
}

.p-btn-cta-sw a.inline-btn {
    color: var(--white-color)
}

.p-btn-cta-sw a.inline-btn:hover {
    color: var(--white-color)
}

.mediablock {
    display: flex;
    grid-gap: 25px;
    align-items: center
}

.mediablock div:first-child {
    flex-shrink: 0
}

.icondiv {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center
}

.icondiv i {
    font-size: 35px
}

.mediainfoblock p {
    font-size: 16px
}

.mediainfoblock a.contactlink {
    text-decoration: none;
    color: #1d225a;
    font-size: 22px;
    font-weight: 500
}

.dashbefore {
    position: relative;
    /* padding-left: 25px; */
    font-size: 41px;
    padding-bottom: 21px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 800;
    letter-spacing: normal;
    line-height: 44px;
}

/* .dashbefore:before {
    content: "";
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 12px;
    height: 2px;
    background: var(--orange-color)
} */

.indexdemo {
    background: var(--white-color) !important
}

.dateandvieicon {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.bdrwor {
    border: 1px solid var(--bs-gray-300)
}

.bdrwor-rt {
    border-right: 1px solid var(--bs-gray-300)
}

.cardlinkfooter {
    border-top: 1px solid var(--bs-gray-300);
    display: grid;
    grid-template-columns: auto 60px;
    height: 60px;
    align-items: center;
    padding-left: 25px
}

.div-card-img-info {
    padding: 25px 25px 0
}

.linkiconsw {
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--bs-gray-300);
    min-height: 60px
}

.swbluketcard:hover .linkiconsw {
    background: var(--orange-color2);
    color: var(--white-color)
}

.buttontext {
    text-transform: uppercase;
    font-size: 16px
}

.cardaclr a {
    color: var(--black-color-1)
}

.img-div-sw-bkt {
    border-radius: 8px;
    overflow: hidden;
    height: 250px
}

.img-div-sw-bkt img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.swbluketcard {
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    display: flex;
    height: calc(100% - 0px)
}

.swbluketcard:hover {
    background: var(--bg-b2)
}

.info-div-sw-btk {
    padding: 30px 0 0
}

.blogtitle {
    color: var(--black-color-0);
    font-size: 22px;
    line-height: 32px;
    font-weight: 500
}

.blogsubdata {
    padding: 20px 0;
    font-size: 16px
}

.cta-info-div-bkt h3,
.cta-info-div-bkt p {
    color: var(--white-color)
}

.whitebg h3 {
    color: var(--black-color-0)
}

.whitebg p {
    color: var(--black-color-1)
}

.cta-design-block-sw {
    display: grid;
    grid-template-columns: 50% 30%;
    grid-gap: 30px;
    justify-content: space-between;
    padding: 40px;
    border-radius: 24px;
    background: #ff5723;
}

.continfoblck h2 {
    font-size: 80px;
    line-height: 92px;
    font-weight: 800
}

.contactinkediv a {
    color: var(--black-color-0);
    font-size: 20px;
    line-height: 32px;
    font-weight: 500
}

.form-controls::placeholder {
    color: var(--black-color-0)
}

.form-controls:-ms-input-placeholder {
    color: var(--black-color-0)
}

.form-controls::-ms-input-placeholder {
    color: var(--black-color-0)
}

.form-controls {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 300;
    color: var(--black-color-0);
    background-color: var(--white-color);
    border: 1px solid var(--bs-gray-300);
    background-clip: padding-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 14px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    line-height: 54px;
    padding: 0 20px
}

.form-control:focus {
    color: var(--black-bg-3);
    background-color: var(--black-bg-2);
    box-shadow: none
}

.form-inputs label {
    font-size: 16px;
    font-weight: 500;
    padding: 0 0 5px;
    color: #101f38
}

.plus-terms {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
    justify-content: start;
    align-items: center
}

.sw-form-term {
    font-size: 14px
}

.sw-textarea {
    width: 100%;
    height: 90px
}

.Blueketcotactform-sw {
    background: var(--bg-b2);
    box-shadow: 0 10px 20px -5px rgb(0 0 0/10%);
    padding: 40px;
    border-radius: 14px
}

.footercreditnote {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.bg-efffect-1 {
    position: relative;
    background-image: linear-gradient(to top, #ee713a 0%, #7c2d88 100%);
}

.bg-efffect-1:after {
    background-position: right top;
    background-size: 100%;
    background-repeat: no-repeat;
    content: "";
    width: 60%;
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    z-index: 0;
    opacity: .5
}

.bg-efffect-2 {
    position: relative
}

.bg-efffect-2:after {
    background: url(../images/shape/shape-12.svg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    content: "";
    width: 100%;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    opacity: .5
}

.footer-logo-sw .light {
    display: none
}

.footer-logo-sw .dark {
    display: block
}

.footerbg1 {
    position: relative
}

.footerbg1:after {
    background-position: center bottom;
    background-size: 80%;
    background-repeat: no-repeat;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 0;
    opacity: .5
}

footer {
    font-size: 16px;
    position: relative
}

.footer-logo-sw a img {
    max-width: 200px
}

.career-link-btn-sw span {
    display: block
}

.career-link-btn-sw a {
    color: var(--black-color-1)
}

.career-link-btn-sw:hover a {
    color: var(--orange-color)
}

.carrerlinkandimg {
    display: inline-flex;
    grid-gap: 15px;
    align-items: center;
    border: dashed 1px var(--bs-gray-500);
    padding: 10px 25px;
    border-radius: 14px
}

.carrerlinkandimg:hover {
    border-color: var(--color-yellow-lite)
}

.footer-social-sw {
    display: flex;
    align-items: center;
    grid-gap: 20px
}

.footer-social-sw a {
    color: var(--black-color-1);
    font-size: 22px
}

.two-address-blocks {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px
}

.w32 {
    width: 32px
}

.address-div-sw address {
    font-size: 16px
}

.addresstile {
    display: flex;
    grid-gap: 15px;
    align-items: center
}

.connectwithus a {
    color: var(--black-color-1);
    line-height: 1.8;
    display: flex;
    align-items: baseline
}

.footertitle {
    font-weight: 500;
    font-size: 20px
}

.award-badge-block {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto auto auto auto auto auto;
    text-align: center
}

.award-badge-block img {
    max-width: 75px
}

.footer-links ul li+li {
    margin-top: 5px
}

.footer-links ul li a {
    color: var(--black-color-0);
    display: block
}

.footerbreak {
    margin-top: 80px
}

.swhr {
    border-top: 1px solid var(--bs-gray-300)
}

.companyreviwprofile {
    display: flex;
    justify-content: flex-start;
    grid-gap: 30px
}

.companyreviwprofile a img {
    max-width: 120px
}

.footercreditnote a {
    color: var(--black-color-1)
}

.linktitle {
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    opacity: .8;
    display: block
}

.subsform {
    position: relative
}

.subsform button {
    width: 46px;
    height: 46px;
    border-radius: 6px;
    position: absolute;
    right: 5px;
    top: 5px;
    border: 0
}

.sw-hover-2 a:hover {
    color: var(--orange-color) !important
}

.sw-hover-1 a:hover {
    color: var(--orange-color) !important
}

.sw-hover-1 a {
    display: inline-flex !important;
    padding: 3px 0;
    position: relative;
    overflow: hidden;
    -webkit-transition: width .6s cubic-bezier(.25, .8, .25, 1) 0s;
    -o-transition: width .6s cubic-bezier(.25, .8, .25, 1) 0s;
    transition: width .6s cubic-bezier(.25, .8, .25, 1) 0s;
    z-index: 1
}

.sw-hover-1 a::after {
    position: absolute;
    content: "";
    width: 0;
    height: 1px;
    bottom: 0;
    left: auto;
    right: 0;
    z-index: -1;
    -webkit-transition: width .6s cubic-bezier(.25, .8, .25, 1) 0s;
    -o-transition: width .6s cubic-bezier(.25, .8, .25, 1) 0s;
    transition: width .6s cubic-bezier(.25, .8, .25, 1) 0s;
    background: currentColor
}

.sw-hover-1 a:hover::after {
    width: 100%;
    left: 0;
    right: auto
}

.breadcrum-area {
    padding-top: 54px;
    padding-bottom: 80px;
    background: #1e235c;
}

.yellow {
    color: #eebb2b !important;
}

.white-bg {
    background: var(--white-color)
}

.progress-bar {
    background: #ff5723;
}

.review h4 {
    font-size: 27px;
}

.review span {
    padding-left: 30px;
}

.review .verified {
    color: #018446;
}

.review .like {
    font-size: 15px;
    padding-top: -10px;
}

.review .review-points {
    background-color: #26af1b;
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding: 12px 0;
}

.review .review-capture {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 5px 0;
}

.review .reviews-data {
    margin-top: 15px;
}

.review .big {
    font-size: 35px;
    margin-top: 35px;
}

.list-h-styled li::after {
    content: "";
    height: 4px;
    width: 4px;
    background-color: var(--black-color-1);
    border-radius: 100%;
    position: absolute;
    top: 50%;
    right: -15px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.list-h-styled li:last-child::after {
    display: none
}

.list-h-styled li a {
    color: var(--black-color-1)
}

.list-h-styled li {
    position: relative;
    display: inline-flex;
    color: var(--orange-color);
    position: relative;
    margin-right: 20px
}

.contactinfodiv .con-block-sw-div .linktitle,
.contactinfodiv .con-block-sw-div h4,
.contactinfodiv .con-block-sw-div p,
.contactinfodiv .con-block-sw-div a {
    color: var(--white-color)
}

.contactpagefullform {
    background: var(--bg-b2);
    border-radius: 14px;
    display: grid;
    grid-template-columns: auto 65%
}

.radio-select-list {
    justify-content: flex-start;
    grid-gap: 10px;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    flex-direction: row;
    padding: 15px 0 0
}

.radio-select-list label {
    padding: 0;
    margin: 0
}

.form-checks:first-child {
    margin-right: 10px
}

.form-checks+.form-checks {
    margin-right: 10px
}

.form-check-input:focus {
    box-shadow: none
}

.form-checks label {
    margin-left: 5px
}

.form-check-input:checked {
    background-color: var(--orange-color);
    border-color: var(--orange-color)
}

.form-inputs p {
    font-weight: 500
}

.contactformfiller {
    padding: 40px
}

.con-block-sw-div {
    position: relative;
    z-index: 5
}

.contactinfodiv {
    background: var(--gradient-1);
    padding: 40px;
    position: relative
}

.contactinfodiv:after {
    position: absolute;
    content: "";
    background-image: url(../images/shape/wave-line.svg);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0
}

.contactnumberdiv a {
    display: table;
    color: var(--black-color-0);
    margin-top: 5px
}

.locaton-block-sw {
    display: grid;
    grid-template-columns: auto 100%;
    grid-gap: 30px
}

.locationimg img {
    height: 100%;
    object-fit: cover
}

.maplocation iframe {
    height: 320px;
    width: 100%
}

.justify-left {
    justify-content: flex-end
}

.flex-end {
    align-self: flex-end !important
}

p+p {
    margin-top: 15px
}

.imgcover img {
    height: 100%;
    width: 100%;
    object-fit: fill
}

.centershape {
    position: relative;
    z-index: 5
}

.centershape:before {
    content: "";
    position: absolute;
    background: url(../images/shape/dot-pattern.png);
    background-size: auto;
    width: 100%;
    height: 100%;
    z-index: -1
}

.row-blocks {
    display: flex;
    justify-content: space-between;
    grid-gap: 30px
}

.quote-text:hover {
    border: dashed 1px var(--color-yellow-lite)
}

.quote-text {
    display: inline-flex;
    grid-gap: 15px;
    align-items: center;
    padding: 10px 25px;
    border-radius: 14px;
    font-size: 25px;
    line-height: 38px;
    font-weight: 700;
    color: var(--orange-color)
}

.font22 {
    font-size: 22px
}

.teamsocialprofile span {
    margin: 15px 0 10px
}

.teamsocialprofile div a {
    font-size: 25px;
    color: var(--black-color-1)
}

.teamsocialprofile div a+a {
    margin-left: 15px
}

.fivecardrow-sw {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px
}

.img-ovrflo-sw {
    position: relative;
    min-height: 235px
}

.user-info-div-sw {
    position: absolute;
    bottom: 0;
    z-index: 2;
    padding: 10px
}

.user-info-div-sw h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px
}

.ioswmg {
    position: relative;
    clip-path: circle(35% at 50% 38%)
}

.ioswmg:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(360deg, rgb(0 0 0/78%) 0%, rgb(0 0 0/0%) 50%)
}

.user-info-div-sw p {
    font-size: 15px;
    line-height: 24px
}

.card-user-photo-sw:hover .user-info-div-sw p,
.card-user-photo-sw:hover .user-info-div-sw h4 {
    color: var(--white-color)
}

.card-user-photo-sw:hover .ioswmg {
    clip-path: circle(100% at 50% 38%)
}

.port-ref-link img {
    width: 40px
}

.port-ref-link a {
    display: block;
    text-align: center
}

.port-ref-link a span {
    display: block;
    font-size: 15px;
    line-height: 28px;
    color: var(--black-color-1);
    margin-top: 10px
}

.portfolio-source {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 0;
    margin-top: 20px;
    border-radius: 14px
}

.port-ref-link {
    padding: 20px
}

.dashedbdr {
    border: dashed 1px var(--orange-color)
}

.dashedbdr:hover {
    border: dashed 1px var(--color-yellow-lite)
}

.nameofitem h3 {
    font-size: 24px;
    line-height: 34px
}

.filters ul {
    list-style: none;
    padding: 20px 0
}

.filters li.active {
    color: var(--orange-color);
    background: var(--bg-b0);
    border-bottom: 1px solid var(--orange-color)
}

.filters li {
    display: inline;
    padding: 10px 25px;
    font-size: 16px;
    color: var(--black-color-0);
    font-weight: 500;
    cursor: pointer;
    letter-spacing: 1px;
    border-bottom: 1px solid hsl(0deg 0% 100%/0%)
}

.Blueketworktile img {
    width: 100%
}

.portfolioimg {
    position: relative
}

.viewportfolititem {
    opacity: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--bs-body-bg);
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-bg);
    border-radius: 10px 0 0 0
}

.portfolidiv:hover .viewportfolititem {
    opacity: 1
}

.infoblocis {
    margin-top: 20px
}

.itmquickinfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px
}

.itmquickinfo a {
    color: var(--black-color-1);
    display: inline-block;
    padding: 20px 0
}

.cardtitlemain:hover {
    color: var(--black-color-0)
}

.cardtitlemain {
    color: var(--black-color-0);
    display: inline-block;
    font-size: 22px;
    line-height: 32px;
    font-weight: 500
}

.big-blog .cardtitlemain {
    font-size: 26px;
    line-height: 36px;
    font-weight: 500
}

.listofpost .icondiv {
    height: 120px;
    width: 180px
}

.sidetqi {
    justify-content: flex-start;
    grid-gap: 15px
}

.multipost .mediablock+.mediablock {
    margin-top: 30px
}

.latestpost {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--bs-gray-400);
    padding-bottom: 10px
}

.blogstabs:hover {
    color: var(--white-color)
}

.blogstags {
    display: inline-block;
    background: var(--color-yellow-lite);
    color: var(--bs-white);
    padding: 4px 10px;
    margin: 0 0 15px;
    font-size: 14px;
    border-radius: 4px
}

.blog-post-details-sw h1 {
    font-size: 34px;
    line-height: 44px;
    font-weight: 600
}

.post-status {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.postby,
.post-countncomnt {
    display: flex;
    grid-gap: 10px;
    justify-content: flex-start;
    align-items: center
}

.w35 {
    width: 35px;
    height: 35px;
    border-radius: 6px
}

.postby .mediablock {
    grid-gap: 12px;
    align-items: center
}

.blog-content-part,
.img-block,
.blog-content-part h2,
.blog-content-part h3,
.blog-content-part h4,
.blog-content-part h5,
.blog-content-part h6,
.blog-content-part p,
.blog-content-part ul {
    margin-bottom: 30px
}

.Digi Enterlist {
    padding-left: 20px
}

.Digi Enterlist li {
    padding: 0 0 0 5px
}

.Digi Enterlist.number li {
    list-style-type: decimal
}

.Digi Enterlist.licircle li {
    list-style-type: circle
}

.Digi Enterlist li+li {
    margin-top: 5px
}

.blog-postinfos span {
    font-size: 18px;
    font-weight: 700;
    display: block;
    margin-bottom: 17px;
    color: var(--black-color-0)
}

a.btgs {
    color: var(--black-color-0);
    background: var(--bs-body-bg);
    box-shadow: 0 10px 20px -5px rgb(0 0 0/10%);
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 6px 14px;
    border-radius: 6px
}

.bpsocial a {
    color: var(--black-color-1);
    font-size: 18px;
    margin-right: 22px
}

.bpsocial a:last-child {
    margin-right: 0
}

.sidebartitle {
    border-bottom: 2px solid var(--bs-gray-200);
    margin-bottom: 30px
}

.sidebartitle h6 {
    background: var(--bs-gray-200);
    color: var(--black-color-0);
    padding: 5px 10px;
    display: inline-block
}

.sidebarpost .icondiv {
    height: 100px;
    width: 100px
}

.pdr100 {
    padding-right: 100px
}

.fcdsw {
    grid-template-columns: 50% 40%
}

.cardforimg,
.multipost .icondiv,
.img-block {
    box-shadow: 0 7px 15px 0 rgb(0 0 0/15%)
}

.paragraph-block h2 {
    margin-bottom: 20px
}

.paragraph-block h3 {
    margin-bottom: 20px
}

.paragraph-block h4,
.paragraph-block h5,
.paragraph-block h6 {
    margin: 30px 0 20px
}

.stickyposition-sw {
    position: sticky;
    top: 100px
}

.listitleinfo h5 {
    margin: 0 0 10px
}

.listitleinfo li+li {
    margin-top: 30px
}

.dotinswbdr {
    position: relative
}

.dotinswbdr:before {
    content: "";
    width: 10px;
    height: 10px;
    display: block;
    border: 1px solid var(--black-color-0);
    border-radius: 100px;
    left: -4px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%)
}

.pagination-block .page-link {
    position: relative;
    display: block;
    color: var(--black-color-0);
    text-decoration: none;
    background-color: var(--white-color);
    border: 1px solid var(--bs-gray-300);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    font-size: 18px;
    padding: 10px 20px
}

.pagination {
    display: inline-flex;
    padding-left: 0;
    list-style: none;
    box-shadow: 0 7px 15px 0 rgb(0 0 0/15%);
    justify-content: center
}

.pagination-block .page-link:hover {
    background-color: var(--bs-gray-300)
}

.offcanvas.show .cbtn {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1
}

.btnclose {
    background: var(--white-color);
    width: 50px;
    height: 50px;
    border-radius: 50px;
    align-items: center;
    display: flex;
    justify-content: center
}

.btnclose .btn-close {
    padding: 0;
    margin: 0
}

.offcanvas {
    -webkit-transition: all .8s cubic-bezier(.77, .2, .05, 1);
    transition: all .8s cubic-bezier(.77, .2, .05, 1)
}

.sidebar-offcanvas {
    width: 30vw;
    min-width: 300px;
    opacity: 0
}

.offcanvas.show {
    transform: none;
    opacity: 1
}

.sidebarlogooff img {
    max-width: 150px;
    height: auto
}

.offcanvas-body,
.offcanvas-header {
    padding: 1rem 1.4rem
}

.sidebarcontactblock .icondiv {
    width: 45px
}

.form-label {
    margin-bottom: 0
}

.bradecrumborderdesign-sw .vtextonborder,
.bradecrumborderdesign-sw p {
    color: var(--white-color)
}

.crdbkt .list-h-styled li a {
    color: var(--white-color)
}

.crdbkt .list-h-styled li::after {
    background: var(--white-color)
}

.bradecrumborderdesign-sw {
    position: relative;
    width: 100%;
    border: 2px solid var(--white-color);
    border-radius: 0 100px 14px 0;
    border-left: 0;
    padding: 50px 40px
}

.bradecrumborderdesign-sw:before {
    width: 2px;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 68px;
    background: var(--white-color)
}

.bradecrumborderdesign-sw:after {
    width: 2px;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 68px;
    background: var(--white-color)
}

.bradecrumborderdesign-sw h1 {
    font-size: 50px;
    line-height: 62px;
    font-weight: 800;
    color: var(--white-color);
    margin-bottom: 40px;
    position: relative;
    text-transform: uppercase
}

.bradecrumborderdesign-sw h2:after,
.bradecrumborderdesign-sw h1:after {
    background: var(--white-color);
    width: 174px;
    height: 1px;
    transition: all .5s 4s ease-out;
    -webkit-transition: all .5s 4s ease-out;
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px
}

.vtextonborder {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: absolute;
    left: -122px;
    top: 46%;
    display: block
}

.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative
}

.bgimg:before {
    content: "";
    background: linear-gradient(90deg, #1d2671 30%, rgb(14 14 14/50%) 90%);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.swbdr {
    border: 1px solid var(--bs-gray-300)
}

.swbdr:hover {
    border: 1px solid var(--color-yellow-lite);
    background: var(--bs-white);
    box-shadow: 0 10px 20px -5px rgb(0 0 0/10%)
}

.sw-card {
    padding: 15px;
    border-radius: 14px
}

.sw-card h4 {
    margin-bottom: 20px;
    font-size: 25px;
    line-height: 35px
}

.cardicon img {
    width: 52px;
    margin-bottom: 20px
}

.techusedin-sw {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.techusedin-sw span {
    font-size: 15px;
    color: var(--orange-color);
    position: relative;
    margin-right: 20px;
    text-transform: uppercase
}

.techusedin-sw span:after {
    content: "";
    height: 4px;
    width: 4px;
    background-color: var(--orange-color);
    border-radius: 100%;
    position: absolute;
    top: 50%;
    right: -13px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.techusedin-sw span:last-child::after {
    display: none
}

.img-collage-set {
    position: relative
}

.Digi Entershape1 {
    background-image: radial-gradient(var(--black-color-1) 2px, transparent 2px);
    background-size: 16px 16px
}

.Digi Entershape2 {
    background: repeating-linear-gradient(-55deg, rgba(255, 255, 255, 0) 0.8px, var(--orange-color) 1.6px, var(--orange-color) 3px, rgba(255, 255, 255, 0) 3.8px, rgb(255 0 0/0%) 10px);
    border-radius: 100px
}

.shapesw {
    position: absolute;
    z-index: 0;
    width: 150px;
    height: 150px;
    opacity: .7
}

.shapecontrol-1 {
    right: 50px;
    top: 30px
}

.shapecontrol-2 {
    left: 10px;
    bottom: -30px
}

.shapecontrol-3 {
    left: -20px;
    bottom: -30px
}

.shapecontrol-4 {
    right: -30px;
    top: -40px
}

.imgcover {
    box-shadow: 0 10px 20px -5px rgb(0 0 0/10%)
}

.accordion-button:not(.collapsed) {
    color: #ff2c0a;
    background-color: transparent;
    box-shadow: none
}

.accordion-item {
    background-color: transparent;
    border: 0;
    padding: 0 0 0 30px;
    position: relative
}

.accordion-button {
    padding: 0;
    color: #ff2c0a;
    background-color: transparent;
    border: 0;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 30px;
    font-weight: 5;
    outline: none
}

.accordion-body {
    padding: 0 0 15px;
    font-size: 17px;
    line-height: 26px
}

.accordion-header {
    margin-bottom: 0;
    line-height: 1;
    outline: none;
    padding: 10px 0
}

.accordion-button:focus {
    box-shadow: none
}

.accordion-button::after {
    flex-shrink: 0;
    width: auto;
    height: auto;
    margin-left: auto;
    content: "\f107";
    font-family: "font awesome 6 free";
    font-weight: 900;
    background-image: none;
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform .2s ease-in-out;
    left: -30px;
    position: absolute
}

.accordion-button:not(.collapsed)::after {
    background-image: none;
    transform: rotate(-180deg);
    content: "\f107";
    font-family: "font awesome 6 free";
    font-weight: 900
}

.servicelist li a {
    font-size: 16px;
    line-height: 26px;
    font-weight: 500
}

.servicelist li+li {
    margin-top: 8px
}

.sw-cardinfo {
    margin-top: 30px
}

.srvcc {
    padding: 30px;
    margin-top: 0
}

.cardicon-bg {
    margin: 10px 10px 0;
    overflow: hidden;
    border-radius: 7px
}

.swbttitle {
    margin-bottom: 25px;
    font-size: 15px;
    line-height: 20px;
    opacity: .8;
    font-weight: 400;
    position: relative
}

.swbttitle:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    background: var(--white-color);
    width: 60px
}

.fullworkcard {
    display: grid;
    grid-template-columns: auto 60%;
    grid-gap: 30px;
    align-items: center
}

.sw-card2 {
    padding: 38px;
    border-radius: 14px
}

.fwc {
    background: var(--sw-bg-1)
}

.fwc h2,
.fwc h3,
.fwc h4,
.fwc h5,
.fwc p,
.fwc a {
    color: var(--black-color)
}

.divinfo span {
    color: var(--orange-color);
    display: block;
    letter-spacing: 2px
}

.divinfo .icon-data img {
    max-width: 36px
}

.icon-labels {
    display: flex;
    grid-gap: 15px
}

.divinfo h2 {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700
}

.workslidercontrol {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    align-content: center;
    flex-direction: row;
    grid-gap: 20px;
    max-width: 800px;
    margin: 20px auto 0
}

.btnforportfolio a {
    color: var(--black-color-1)
}

.btnforportfolio a:hover {
    color: var(--black-color-1)
}

.work-slider .sw-card2 {
    opacity: .5
}

.work-slider .owl-item.center .sw-card2 {
    opacity: 1
}

.work-slider.owl-carousel.full-button .owl-nav .owl-next {
    right: 30px
}

.work-slider.owl-carousel.full-button .owl-nav .owl-prev {
    left: 30px
}

.service-row-block2 {
    padding: 0 20px
}

.linklist {
    display: flow-root;
    grid-gap: 30px;
    column-count: 3
}

.linklist li+li {
    margin-top: 10px
}

.linklist li a {
    font-size: 20px
}

.demobg {
    background-position: center center;
    background-size: cover;
    background-color: #111
}

#scrollUp {
    bottom: 80px;
    right: 10px;
    width: 30px;
    height: 30px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #fff;
    opacity: .4;
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA0NDggNTEyJz48cGF0aCBkPSdNNDE2IDM1MmMtOC4xODggMC0xNi4zOC0zLjEyNS0yMi42Mi05LjM3NUwyMjQgMTczLjNsLTE2OS40IDE2OS40Yy0xMi41IDEyLjUtMzIuNzUgMTIuNS00NS4yNSAwcy0xMi41LTMyLjc1IDAtNDUuMjVsMTkyLTE5MmMxMi41LTEyLjUgMzIuNzUtMTIuNSA0NS4yNSAwbDE5MiAxOTJjMTIuNSAxMi41IDEyLjUgMzIuNzUgMCA0NS4yNUM0MzIuNCAzNDguOSA0MjQuMiAzNTIgNDE2IDM1MnonLz48L3N2Zz4=);
    background-color: var(--white-color);
    box-shadow: 0 10px 10px rgb(17 17 17/30%)
}

#scrollUp:hover {
    opacity: 1
}

.preloader div {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    transition-duration: 500ms;
    -webkit-transition-duration: 500ms;
    transition-timing-function: cubic-bezier(.86, 0, .07, 1);
    -webkit-transition-timing-function: cubic-bezier(.86, 0, .07, 1);
    transition-delay: .1s
}

.preloader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    margin: auto;
    width: 100vw;
    height: 100vh;
    background: #1d1d1d;
    opacity: 1;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    transition-duration: 500ms;
    -webkit-transition-duration: 500ms;
    transition-timing-function: cubic-bezier(.86, 0, .07, 1);
    -webkit-transition-timing-function: cubic-bezier(.86, 0, .07, 1)
}

.preloader_inner {
    width: 100%;
    font-size: 30vh;
    line-height: 1;
    font-weight: 900;
    color: #fff;
    opacity: .04;
    font-family: var(--font-primary);
    position: absolute;
    right: 0;
    left: 0;
    text-align: center
}

.loaderlogo {
    height: 50px;
    animation: zoomIn ease .6s
}

.page-loaded {
    top: 0;
    visibility: hidden
}

.darkmodeswitch {
    position: absolute;
    bottom: 24px;
    right: -30px
}

.switch-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 55555;
    transform: none;
    justify-content: center
}

.switch-wrapper .switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 34px
}

.switch-wrapper .switch input {
    display: none
}

.switch-wrapper input:checked+.slider {
    background-color: #242424;
    border: 1px solid #ffffff57
}

.switch-wrapper .slider.round {
    border-radius: 50px
}

.switch-wrapper .slider {
    background-color: #fff;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
    border: 1px solid #e2e2e2;
    box-shadow: 0 7px 15px 0 rgb(0 0 0/15%)
}

.switch-wrapper input:checked+.slider:before {
    content: "";
    background: url(../images/icons/moon.svg) #2196f3 no-repeat center center
}

.switch-wrapper .slider.round:before {
    border-radius: 50%
}

.switch-wrapper .slider:before {
    bottom: 4px;
    content: "";
    background: url(../images/icons/sun.svg) #ffc400 no-repeat center center;
    height: 24px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 24px
}

.pb300 {
    padding-bottom: 350px
}

.imageoutbox {
    position: relative;
    margin: -200px 0 0
}

.imageoutofbox {
    margin-top: 0
}

.imageoutofbox h2,
.imageoutofbox p {
    color: #1d225a;
    font-family: 'Mulish';
    font-weight: 400;
}

.service-row-block {
    margin: -160px 0 0;
    padding-bottom: 100px
}

.error404page {
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center
}

.pagecontentss h2 {
    font-size: 60px;
    line-height: 1;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--orange-color2);
    margin: 20px 0 10px
}

.page-loaded .loaderlogo {
    transform: translateX(-350px);
    opacity: 0
}

.page-loaded .preloader_inner {
    transform: translateX(400px);
    opacity: 0
}

.hidden {
    display: none
}

.hero-slider {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 0
}

.hero-slider .slide-inner {
    position: relative
}

.hero-slider .slide-inner:before {
    content: "";
    position: absolute;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: .4;
    top: 0;
    left: 0;
    right: 0
}

.hero-slider .swiper-slide {
    overflow: hidden;
    color: #fff
}

.hero-slider .swiper-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.hero-slider .slide-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left
}

.hero-slider .swiper-button-prev,
.hero-slider .swiper-button-next {
    background: 0 0;
    width: 35px;
    height: 55px;
    line-height: 53px;
    margin-top: -30px;
    text-align: center;
    border: 1px solid #d4d3d382;
    border-radius: 55px;
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease
}

.hero-slider:hover .swiper-button-prev,
.hero-slider:hover .swiper-button-next {
    transform: translateX(0);
    opacity: 1;
    visibility: visible
}

.hero-slider .swiper-button-prev {
    left: 25px;
    transform: translateX(50px)
}

.hero-slider .swiper-button-prev:before {
    font-family: "font awesome 5 free";
    content: "\f060";
    font-size: 15px;
    color: #d4d3d3;
    font-style: normal;
    display: inline-block;
    vertical-align: middle;
    font-weight: 900
}

.hero-slider .swiper-button-next {
    right: 25px;
    transform: translateX(-50px)
}

.hero-slider .swiper-button-next:before {
    font-family: "font awesome 5 free";
    content: "\f061";
    font-size: 15px;
    color: #d4d3d3;
    font-style: normal;
    display: inline-block;
    font-weight: 900
}

.hero-slider .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    text-align: left;
    line-height: 12px;
    font-size: 12px;
    color: #000;
    opacity: .3;
    background: #fff;
    transition: all .2s ease
}

.hero-slider .swiper-pagination-bullet-active {
    opacity: 1
}

.hero-slider .swiper-container-horizontal>.swiper-pagination-bullets,
.hero-slider .swiper-pagination-custom,
.hero-slider .swiper-pagination-fraction {
    bottom: 30px
}

.swiper-pagination {
    text-align: left
}

.hero-slider .swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 50px;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%)
}

.hero-style .slide-title,
.hero-style .slide-text,
.hero-style .slide-btns {
    max-width: 750px
}

.hero-style .slide-title h2 {
    font-size: 55px;
    line-height: 65px;
    color: #fff;
    margin: 0 0 20px;
    transition: all .4s ease
}

.hero-style .slide-text p {
    letter-spacing: normal;
    color: #fff;
    margin: 0 0 30px;
    transition: all .4s ease
}

.hero-style .slide-btns>a:first-child {
    margin-right: 10px
}

.sw-cl-1 {
    background: var(--bg-b0)
}

.cardicon-out {
    border-radius: 40px;
    padding: 28px;
    width: 120px;
    height: 120px;
    background: var(--white-color);
    margin: -80px auto 0
}

.dm4 .sw-card {
    position: relative;
    text-align: center;
    background-image: linear-gradient(315deg, #5ca0f2bd 0%, #f5f7f6 74%);
    box-shadow: -3px 3px 6px #80808082 !important;
    height: 44vh;
}

.dm4 .sw-card p {
    background: white;
    padding: 8px 8px;
    font-size: 14px;
    border-radius: 6px;
    color: #1f1212;
    font-weight: 400;
}

.sw-cl-2 {
    background: var(--bg-b2)
}

.sw-cl-3 {
    background: var(--bg-b4)
}

.sw-cl-4 {
    background: var(--orange-color)
}

.swbttitlex {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: var(--black-color-0);
    margin-bottom: 15px
}

.swbttitlex a {
    color: var(--black-color-0);
    font-family: system-ui;
    font-weight: 500;
}

.swbttitlex a:hover {
    color: #ff5723;
}

.fa-chevron-right {
    font-size: 11px;
    padding-right: 4px;
}

.sw-cl-4 p,
.sw-cl-4 h3 {
    color: var(--bs-white)
}

.demo-3-hero {
    background: url(../images/shape/wave-bg.svg);
    position: relative;
    z-index: 1;
    padding-top: 80px;
    padding-bottom: 100px;
    min-height: 100vh;
    display: grid;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center
}

.demo-three .swbdr {
    position: relative
}

.demo-three .swbdr:hover {
    background: var(--bg-b0);
    border: 1px solid var(--bg-b0)
}

.sw-cardx {
    background: var(--bg-b0);
    border: 1px solid var(--bg-b0)
}

.lnkarrow {
    right: 20px;
    bottom: 10px;
    text-align: right
}

.demo-three .swbdr:hover .lnkarrow {
    color: var(--orange-color)
}

.servicelink {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    display: flex
}

.headerbg .brandlogo .dark {
    display: none
}

.headerbg .brandlogo .light {
    display: block !important
}

/* .headerbg.sticky .brandlogo .dark {
    display: block
}

.headerbg.sticky .brandlogo .light {
    display: none !important
}
 */
/* .darkmode .headerbg.sticky .brandlogo .light {
    display: block !important
}

.darkmode .headerbg.sticky .brandlogo .dark {
    display: none !important
} */

.header .menu>ul>li .menu-subs>ul>li>a:hover {
    color: var(--orange-color) !important
}

.badge {
    font-size: 12px;
    color: var(--white-color);
    background: var(--bs-orange);
    position: relative;
    top: -3px
}

.demo-5-hero {
    min-height: 950px;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 170px 0 100px;
    overflow-x: hidden;
    background: var(--gradient-7)
}

.demo-6-hero {
    min-height: 720px;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 170px 0 100px;
    overflow-x: hidden
}

.scrollonmove {
    margin-top: 80px;
    display: flex;
    grid-gap: 30px;
    white-space: nowrap;
    width: 130%;
    margin-left: -20%
}

.scrollrow {
    -webkit-transition: 1.1s cubic-bezier(.16, .84, .442, .98);
    -o-transition: 1.1s cubic-bezier(.16, .84, .442, .98);
    transition: 1.1s cubic-bezier(.16, .84, .442, .98)
}

.heroform {
    width: 50%;
    margin: 0 auto;
    position: relative
}

.heroform .form-controls {
    line-height: 64px;
    padding: 0 100px 0 18px
}

.heroform button {
    width: 56px;
    height: 56px;
    border-radius: 10px;
    position: absolute;
    right: 5px;
    top: 5px;
    border: 0
}

.demo-5-hero .hero-content p {
    width: 60%;
    margin: 0 auto
}

.textimg {
    max-height: 70px;
    overflow: hidden;
    border-radius: 100px;
    width: 120px;
    display: inline-flex;
    position: relative;
    top: 13px
}

.textimg img {
    width: auto;
    object-fit: cover
}

.demo-5-hero .h1 {
    font-size: 60px;
    line-height: 72px;
    font-weight: 800
}

.domain-expertise {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    text-align: center
}

.iconsetsx {
    display: grid;
    grid-gap: 20px
}

.domn-ex-lst {
    background: var(--white-color);
    padding: 10px 15px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

.domn-ex-lst img {
    width: 100%;
    max-width: 130px;
    max-height: 70px
}

.domn-ex-lst:hover {
    box-shadow: 0 10px 20px -5px rgb(0 0 0/10%)
}

.faq-sw1 .accordion-item {
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    padding-top: 10px;
    padding-bottom: 10px
}

.shape-main {
    position: relative;
    background: #f9f9f9;
}

.single-img a img {
    width: 80%;
    margin: 0px auto;
}

.shapesvg {
    position: absolute;
    z-index: 0
}

.shapesvg div {
    position: relative;
    z-index: 1
}

.shape-div1 {
    right: -90px;
    top: 20%
}

.ssp1 {
    width: 150px
}

.ssp2 {
    width: 200px;
    top: -30px
}

.shape-div2 {
    left: -50px;
    top: 16%
}

.ssp3 {
    width: 150px
}

.ssp4 {
    width: 200px;
    top: -30px
}

.ssp5 {
    width: 50px;
    left: 15%;
    bottom: 20%
}

.ssp6 {
    width: 54px;
    right: 12%;
    top: 65%
}

.ssp7 {
    width: 100px;
    right: -30px;
    top: -40px
}

.ssp8 {
    width: 120px;
    left: 0;
    bottom: -50px
}

.shape-div3 {
    right: -50px;
    bottom: 0
}

.ssp9 {
    width: 70px;
    top: -60px
}

.ssp10 {
    width: 130px
}

.aftershape {
    position: absolute;
    z-index: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.aash1 {
    width: 200px;
    left: 30px;
    top: 20px;
    position: relative
}

.aash2 {
    position: absolute;
    bottom: -30px;
    right: -30px
}

.ssp11 {
    bottom: -80px;
    left: -110px
}

.shape-div4 {
    right: -90px;
    top: 20%
}

.ssp12 {
    width: 150px
}

.ssp13 {
    width: 180px;
    top: -30px
}

.aash3 {
    width: 150px;
    left: -50px;
    top: -30px;
    position: relative
}

.aash4 {
    position: absolute;
    bottom: -60px;
    right: -30px;
    width: 110px
}

.shape-div5 {
    right: -90px;
    top: 20%
}

.ssp14 {
    width: 150px
}

.ssp15 {
    width: 190px;
    top: 130px
}

.arrowtotarget {
    position: absolute;
    bottom: -80px
}

.middlearrow {
    height: 100px;
    position: absolute;
    top: -50px;
    right: 0;
    left: 0;
    margin: 0 auto
}

.ssp16 {
    width: 190px;
    top: -40px;
    left: -90px
}

.shape-div6 {
    right: -50px;
    bottom: 0
}

.ssp17 {
    width: 160px
}

.ssp18 {
    width: 120px;
    top: -80px
}

.ssp19 {
    top: -20px;
    left: -20px
}

.ssp20 {
    top: -50px;
    right: -20px;
    width: 160px
}

.ssp21 {
    bottom: 30px;
    left: -70px;
    width: 160px
}

.align-end {
    align-items: flex-end
}

.innerheadbg {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    overflow: hidden
}

.innerheadbg::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    /* background-color: #030821; */
    left: 0;
    top: 0;
    opacity: .6;
    z-index: 0
}

.text-white :where(h1, h2, h3, h4, h5, h5, p, a, a span),
.text-white .list-h-styled li a,
.text-white .port-ref-link a span,
.text-white .contactinkediv a {
    color: #ffffff;
    font-family: 'Mulish';
    font-weight: 700;
}


.bulletpoints li {
    position: relative;
    text-indent: -30px;
    padding-left: 30px
}

.bulletpoints li+li {
    margin-top: 20px
}

.bulletpoints li:before {
    content: "\f058";
    font-family: "font awesome 6 free";
    font-weight: 900;
    margin-right: 12px
}

.img-collage-sets {
    position: relative
}

.col-6-a {
    position: relative;
    right: 0;
    top: 0;
    max-width: 70%;
    z-index: 5;
    margin: 0 0 0 30%
}

.col-6-b {
    position: relative;
    left: 0;
    bottom: 0;
    max-width: 50%;
    z-index: 10;
    margin: -40% 0% 0%
}

.pad-left-70 {
    padding-left: 70px
}

.linebg {
    background-image: repeating-linear-gradient(90deg, hsla(196, 0%, 79%, 0.06) 0px, hsla(196, 0%, 79%, 0.06) 1px, transparent 1px, transparent 96px), repeating-linear-gradient(0deg, hsla(196, 0%, 79%, 0.06) 0px, hsla(196, 0%, 79%, 0.06) 1px, transparent 1px, transparent 96px), repeating-linear-gradient(0deg, hsla(196, 0%, 79%, 0.09) 0px, hsla(196, 0%, 79%, 0.09) 1px, transparent 1px, transparent 12px), repeating-linear-gradient(90deg, hsla(196, 0%, 79%, 0.09) 0px, hsla(196, 0%, 79%, 0.09) 1px, transparent 1px, transparent 12px), linear-gradient(90deg, rgb(255 255 255), rgb(255 255 255))
}

.f15 {
    font-size: 15px
}

.contactblk {
    padding: 30px;
    border-radius: 14px
}

.padding-right-70 {
    padding-right: 70px
}

.form-control {
    display: block;
    width: 100%;
    padding: 16px 12px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--black-color-1);
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 14px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    height: calc(3.5rem + 2px);
    line-height: 1.25
}

.form-floating.txtareax textarea {
    height: 120px
}

.icon-setss {
    display: flex;
    justify-content: space-between
}

.icon-imgg img {
    width: 42px
}

.icon-txt p {
    margin-top: 8px;
    font-size: 14px;
    font-weight: 500
}

.form-btm-set {
    border: 1px dashed var(--bs-gray-300);
    padding: 30px;
    border-radius: 14px;
    margin-top: 60px
}

.form-btm-set h5 {
    background: var(--white-color);
    width: fit-content;
    margin: -48px auto 0;
    padding: 0 20px;
    border: 1px dashed var(--bs-gray-300);
    border-radius: 8px;
    font-size: 18px
}

.form-control:focus {
    color: var(--black-bg-3);
    background-color: var(--white-color);
    box-shadow: none
}

.innerheadbg .list-h-styled li::after {
    background-color: var(--white-color)
}

.container-full {
    position: relative
}

.mapblock iframe {
    width: 100%;
    height: 400px;
    margin-left: 0
}

.addressblock {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 4444;
    background: var(--white-color);
    max-width: 400px;
    margin: -60px auto 0
}

.inine-btn {
    display: inline-block;
    text-transform: uppercase;
    position: relative;
    font-size: 18px;
    line-height: 28px
}

.addressblock p {
    text-indent: -14px;
    padding-left: 30px
}

.comming-soon .main-sw {
    overflow: hidden
}

.comming-soon .header-btn {
    text-align: right
}

.comming-soon .middle-block {
    display: grid;
    height: 100vh;
    align-items: center
}

.coming-soon-countdown .ct-time {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: var(--font-primary)
}

.coming-soon-countdown .ct-label {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize
}

.comming-soon .coming-soon-countdown ul {
    display: flex;
    grid-gap: 40px
}

.comming-soon .header {
    display: grid;
    align-items: flex-start;
    padding-top: 20px
}

.comming-soon .shape-div2 {
    left: -70px;
    top: 70%
}

.progress-line {
    width: 100%
}

.progress-line svg {
    height: 6px
}

.progressbar {
    width: 100%;
    position: relative
}

.progress-line li+li {
    margin-top: 20px
}

.progress-line .progressbar {
    margin-top: 10px
}

.progress-line .progressbar-text {
    top: -35px !important
}

.progressbar.circle-bar .progressbar-text:after {
    content: "%";
    display: block;
    font-size: 1rem;
    padding-left: .01rem;
    padding-bottom: .1rem
}

.progressbar.circle-bar .progressbar-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    font-size: 2rem;
    line-height: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: #343f52 !important
}

.orange svg path+path {
    stroke: var(--orange-color)
}

.blue svg path+path {
    stroke: var(--blue-colo2)
}

.yellow svg path+path {
    stroke: var(--sw-bg-2)
}

.cyan svg path+path {
    stroke: var(--bs-cyan)
}

.purple svg path+path {
    stroke: var(--bs-purple)
}

.warning svg path+path {
    stroke: var(--bs-warning)
}

.swdarkfooter {
    background: #030a58;
    color: var(--white-color)
}

.swdarkfooter .swhr {
    border-top: 1px solid var(--black-bg-3)
}

.swdarkfooter .footer-social-sw a,
.swdarkfooter .footercreditnote a,
.swdarkfooter .footer-links ul li a {
    color: var(--white-color);
    font-size: 14px;
}

.form-floating>.form-control {
    padding: 0 .75rem
}

.preloader {
    background: 0 0
}

.preloader::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 80%;
    z-index: -1;
    background: var(--black-bg);
    -webkit-transition: 1.1s;
    transition: 1.1s;
    -webkit-clip-path: ellipse(66% 100% at 50% 0%);
    clip-path: ellipse(66% 100% at 50% 0%)
}

.preloader::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80%;
    z-index: -1;
    background: var(--black-bg);
    -webkit-transition: 1.1s;
    transition: 1.1s;
    -webkit-clip-path: ellipse(85% 100% at 50% 100%);
    clip-path: ellipse(85% 100% at 50% 100%)
}

.preloader.page-loaded {
    visibility: hidden
}

.preloader.page-loaded::after,
.preloader.page-loaded::before {
    height: 0
}

.page-loaded .preloader_inner {
    transform: translateY(400px);
    opacity: 0
}

.page-loaded .loaderlogo {
    transform: translateY(-350px);
    opacity: 0
}

.demo-1-hero-part {
    display: grid;
    grid-template-columns: 30% auto 30%;
    align-items: center;
    grid-gap: 50px;
    margin-bottom: 40px
}

.demo-1-hero-part .hero-content {
    padding: 0% !important
}

.font-1 {
    font-family: berkshire swash, cursive
}

.h1 {
    font-size: 70px;
    line-height: 90px;
    font-weight: 800
}

.demo-1-hero {
    min-height: 800px
}

.hero-a-demo- {
    padding: 0 50px
}

.service-pointlist h5 {
    margin-top: 0
}

.sws1 {
    top: 40%;
    left: -90px;
    width: 200px
}

.sws2 {
    right: 10%;
    top: 35%;
    width: 140px
}

.sws3 {
    right: 25%;
    top: 56%;
    width: 100px
}

.sws4 {
    right: -80px;
    top: 10%;
    width: 200px
}

.sws5 {
    left: 15%;
    top: 40%;
    width: 140px
}

.sws6 {
    top: 20%;
    left: 8%;
    width: 25px
}

.sws7 {
    width: 70px;
    right: 40px;
    top: 55%
}

.sw-shape-1 {
    position: absolute;
    z-index: 0
}

.sw-hero-shape {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden
}

.floating-x {
    animation: floatingx 8s infinite linear alternate
}

.floating-y {
    animation: floatingy 8s infinite linear alternate
}

@keyframes floatingy {
    0% {
        transform: translateY(0)
    }

    25% {
        transform: translateY(-20px)
    }

    75% {
        transform: translateY(20px)
    }
}

@keyframes floatingx {
    0% {
        transform: translateX(0)
    }

    25% {
        transform: translateX(-20px)
    }

    75% {
        transform: translateX(20px)
    }
}

.img-client-logo-cell {
    padding: 30px;
    height: 110px;
    border: 1px solid var(--bs-gray-200);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center
}

.demo-1-hero .hero-content p {
    padding: 0
}

.overhidden {
    overflow: hidden;
    background: #f9f9f9;
}

.text-right {
    text-align: right
}

.custom-checkbox input[type=checkbox] {
    width: 20px;
    height: 20px;
    margin: 0
}

.custom-control label {
    text-indent: 0;
    padding: 0
}

.customcheck {
    display: flex;
    grid-gap: 10px
}

.contact-block-sw {
    padding: 50px 30px;
    border-radius: 14px;
    background: #fff;
    box-shadow: 0 5px 15px 0 rgb(0 0 0/14%)
}

.form-title {
    text-align: center;
    color: #333;
    padding-bottom: 40px
}

.form-title h2 {
    padding: 50px 0 10px 0;
    font-weight: 700
}

.form-title p {
    font-size: 18px;
    line-height: 28px
}

.ctmlabl {
    font-size: 15px;
    line-height: 20px
}

.custom-control-label::before,
.custom-control-label::after {
    top: 0
}

.porkai-btn {
    text-transform: uppercase;
    color: white;
    background: #1e235c;
    border-radius: 10px;
    display: inline-flex;
    font-size: 14px;
    padding: 0 32px;
    height: 38px;
    overflow: hidden;
    border: 1px solid #000;
    align-items: center;
    justify-content: center;
    position: relative;
    font-weight: 700;
}

.contact-block-sw h4 {
    font-family: 'Mulish';
}

.form-block input,
.form-block select {
    height: 50px;
    padding: 0 15px;
    border-width: 0 0 2px;
    border-image: initial;
    border-bottom: 2px solid #e6e6e6;
    border-radius: 0
}

.form-block textarea {
    height: 100px;
    padding: 15px;
    border-width: 0 0 2px;
    border-image: initial;
    border-bottom: 2px solid #e6e6e6;
    border-radius: 0
}

.form-block input,
.form-block select,
.form-block textarea {
    color: #172b43;
    font-size: 18px;
    width: 100%;
    margin: 0 0 15px;
    background: #fff;
    outline: 0
}

.floating-label {
    position: relative;
    /* margin-bottom: 20px; */
    overflow: hidden
}

.floating-input,
.floating-select {
    font-size: 14px;
    padding: 4px;
    display: block;
    width: 100%;
    height: 45px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #c5c5c5
}

.floating-input:focus,
.floating-select:focus {
    outline: none;
    border-bottom: 1px solid #0057ff
}

.floating-label label {
    color: #110a32;
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    pointer-events: none;
    left: 30px;
    top: 12px;
    transition: .2s ease all;
    -moz-transition: .2s ease all;
    -webkit-transition: .2s ease all;
    margin-bottom: 0
}

.floating-input:focus~label,
.floating-input:not(:placeholder-shown)~label,
.floating-select:focus~label,
.floating-select:not([value=""]):valid~label {
    top: 0;
    font-size: 12px;
    line-height: 1;
    color: #828282;
    background: #fff;
    width: 50%
}

#contactform .error-label .error {
    color: #ff0500;
    display: block;
    margin: 0;
    font-size: 12px;
    line-height: 1;
    bottom: 8px;
    top: inherit;
    background: #fff;
    padding: 0 8px;
    margin: 0 0 0 -8px
}

.formicon {
    position: absolute;
    top: 12px;
    left: 20px;
    color: #000;
}

.iconin .form-block input,
.iconin .form-block select {
    padding: 0 25px 0 35px
}

.iconin .form-block textarea {
    padding: 15px 15px 15px 35px;
    margin-top: 1px
}

.iconin .floating-label label {
    left: 48px
}

.loader-icon {
    display: flex;
    height: 100%;
    width: 100%;
    position: absolute;
    background: #0057ff;
    justify-content: center;
    align-items: center
}

.loader-icon:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid rgb(255 255 255/20%);
    border-top-color: #fff;
    animation: spinner .6s linear infinite
}

@keyframes spinner {
    to {
        transform: rotate(360deg)
    }
}

.Digi Enterform input.error,
.Digi Enterform select.error,
.Digi Enterform textarea.error {
    border-bottom: 1px solid red
}

.Digi Enterform input.valid,
.Digi Enterform select.valid,
.Digi Enterform textarea.valid {
    border-bottom: 1px solid #00a759
}

.Digi Enterform input.valid,
.Digi Enterform textarea.valid {
    background-image: url(data:image/svg+xml;base64,CjxzdmcgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJyB2aWV3Qm94PScwIDAgMjQgMjQnPjxwYXRoIGZpbGw9JyMwMGE3NTknIGQ9J00xOC43MSw3LjIxYTEsMSwwLDAsMC0xLjQyLDBMOS44NCwxNC42Nyw2LjcxLDExLjUzQTEsMSwwLDEsMCw1LjI5LDEzbDMuODQsMy44NGExLDEsMCwwLDAsMS40MiwwbDguMTYtOC4xNkExLDEsMCwwLDAsMTguNzEsNy4yMVonLz48L3N2Zz4=);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px
}

.Digi Enterform input.error,
.Digi Enterform textarea.error {
    background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0nTGF5ZXJfMScgZGF0YS1uYW1lPSdMYXllciAxJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAyNCAyNCc+PHBhdGggZmlsbD0nI2ZmMDAwMCcgZD0nTTEyIDJBMTAgMTAgMCAxIDAgMjIgMTIgMTAuMDExMTQgMTAuMDExMTQgMCAwIDAgMTIgMlptMCAxOGE4IDggMCAxIDEgOC04QTguMDA5MTcgOC4wMDkxNyAwIDAgMSAxMiAyMFptMC04LjVhMSAxIDAgMCAwLTEgMXYzYTEgMSAwIDAgMCAyIDB2LTNBMSAxIDAgMCAwIDEyIDExLjVabTAtNGExLjI1IDEuMjUgMCAxIDAgMS4yNSAxLjI1QTEuMjUgMS4yNSAwIDAgMCAxMiA3LjVaJy8+PC9zdmc+);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 20px
}

.Digi Enterform textarea.error,
.Digi Enterform textarea.valid {
    background-position-x: 98%;
    background-position-y: 10px
}

.hero-iconsets {
    display: flex;
    grid-gap: 40px;
    align-items: center;
    justify-content: flex-start;
    margin-top: 60px
}

.hero-iconsets a img {
    max-width: 130px
}

.padding-left-80 {
    padding-left: 80px
}

.padding-right-80 {
    padding-right: 80px
}

.demo-7-hero {
    position: relative;
    overflow: hidden;
    padding-top: 0px;
    padding-bottom: 100px;
    height: 91vh;
    align-items: center;
    display: flex;
    padding-left: 4%;
}

.demo-7-hero .service-card-div {
    border-radius: 30px;
    margin-top: 145px;
    ;
}

.demo-7-hero span {
    display: block
}

.demo-7-hero .hero-content {
    margin: 0 10% 0 0
}

.ctacnttr {
    margin: 150px 0
}

.stats-break {
    width: 1px;
    height: 30px;
    background-color: #e5e5e5
}

.medianumbers .ex--- {
    max-width: 90px;
    text-align: center
}

.medianumbers .ex--- .progressbar.circle-bar .progressbar-text {
    font-size: 24px;
    font-weight: 700
}

.card-v-light {
    width: 100%;
    height: 1px;
    margin: 20px 0;
    background-color: #e5e5e5
}

.img-overthe-card {
    position: absolute;
    left: -42%;
    top: auto;
    right: auto;
    bottom: 4%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background: var(--bg-b4);
    padding: 30px;
    max-width: 320px;
    border-radius: 14px
}

.wh {
    width: 80px;
    height: 80px
}

.video-button .play-btn {
    background: var(--orange-color);
    color: #fff;
    font-size: 30px;
    width: 62px;
    height: 62px;
    position: relative;
    text-align: center;
    border-radius: 100px;
    display: block
}

.video-button .play-btn i {
    line-height: 62px;
    margin-left: -3px
}

.video-button .play-btn:before,
.video-button .play-btn:after {
    content: '';
    position: absolute;
    border: 2px solid var(--orange-color);
    border-radius: 50%;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    animation: animate 1.5s linear infinite;
    opacity: 0
}

.video-button .play-btn:after {
    animation-delay: .5s
}

@keyframes animate {
    0% {
        transform: scale(.5)
    }

    50% {
        opacity: 1
    }

    100% {
        transform: scale(1.01)
    }
}

.hero-rght-sw {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 30px;
    margin-bottom: 150px;
}

.hero-rght-sw h3 {
    font-size: 22px;
    font-weight: 500;
    line-height: 32px
}

.hero-rght-sw h3 span {
    opacity: .8
}

.counter-setdiv img {
    width: 65px;
    margin-bottom: 15px
}

.innercardiocn {
    margin: 26px auto;
    width: 55px;
}

.demo-8-hero {
    position: relative;
    overflow: hidden;
    padding-top: 150px;
    padding-bottom: 100px;
    height: 750px;
    display: flex;
    align-items: center
}

.portrait-img img {
    max-height: 600px;
    position: absolute;
    bottom: 0;
    right: 100px;
    left: 0;
    margin: 0 auto;
    z-index: 1
}

.portrait-bg img {
    max-height: 410px;
    height: 410px;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    right: 100px;
    top: auto;
    left: 0;
    margin: 0 auto;
    z-index: 0
}

.portrait-b-1 img {
    max-height: 500px;
    position: absolute;
    bottom: 0;
    right: 100px;
    left: 0;
    margin: 0 auto;
    z-index: 0
}

.sticky .frncnav {
    background: 0 0;
    padding: 0;
    margin: 0;
    transition: all .5s ease-out
}

.frncnav {
    background: #ffefef;
    border-radius: 100px;
    padding: 0 0 0 20px;
    margin-top: 30px;
    transition: all .5s ease-out
}

.text-clips h1 {
    font-weight: 900;
    font-size: 70px;
    line-height: 80px;
    margin: 0 0 30px;
    color: #222;
    background: url(../images/shape/6652911.jpg) repeat fixed;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    -webkit-animation: swsw 8s infinite linear;
    animation: swsw 8s infinite linear
}

@-webkit-keyframes swsw {
    100% {
        background-position: 0% 340px
    }

    0% {
        background-position: 0% 0
    }
}

@keyframes swsw {
    100% {
        background-position: 0% 340px
    }

    0% {
        background-position: 0% 0
    }
}

.personalstatt p {
    font-size: 40px;
    line-height: 40px
}

.overbelowblck {
    padding-bottom: 180px
}

.overblocks {
    margin-top: -150px
}

.position-stick {
    position: sticky;
    top: 100px
}

.timeline {
    position: relative
}

.timeline:before {
    content: '';
    margin-left: -1px;
    position: absolute;
    top: 0;
    left: 34px;
    width: 2px;
    height: 100%;
    background: var(--black-bg)
}

.timeline-event {
    position: relative
}

.timeline-event:hover .timeline-event-icon {
    color: var(--orange-color)
}

.timeline-event:hover .timeline-event-thumbnail {
    -moz-box-shadow: inset 40em 0 0 0 var(--orange-color);
    -webkit-box-shadow: inset 40em 0 0 0 var(--orange-color);
    box-shadow: inset 40em 0 0 0 var(--orange-color)
}

.timeline-event-copy {
    position: relative;
    left: 90px;
    width: 100%;
    padding-bottom: 50px
}

.timeline-event-copy h3 {
    font-size: 25px;
    line-height: 35px
}

.timeline-event-copy h4 {
    font-size: 20px;
    margin-bottom: 10px
}

.timeline-event-copy strong {
    font-weight: 700
}

.timeline-event-icon:before {
    content: "\f0f2";
    font-family: "font awesome 6 free";
    font-weight: 900
}

.timeline-event-icon {
    display: flex;
    -moz-transition: -moz-transform .2s ease-in;
    -o-transition: -o-transform .2s ease-in;
    -webkit-transition: -webkit-transform .2s ease-in;
    transition: transform .2s ease-in;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    background: var(--white-color);
    position: absolute;
    top: 0;
    left: 14px;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--black-bg)
}

.timeline-event-thumbnail {
    -moz-transition: box-shadow .5s ease-in .1s;
    -o-transition: box-shadow .5s ease-in .1s;
    -webkit-transition: box-shadow .5s ease-in;
    -webkit-transition-delay: .1s;
    transition: box-shadow .5s ease-in .1s;
    color: var(--white-color);
    font-size: 12px;
    background-color: var(--black-bg);
    -moz-box-shadow: inset 0 0 0 0 #ef795a;
    display: inline-block;
    margin-bottom: 10px;
    padding: 2px 14px
}

.expen-blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px
}

.ex-- {
    background: var(--white-color);
    padding: 20px;
    border-radius: 14px;
    text-align: center;
    box-shadow: 2px 5px 5px #8080806e;
}

.ex-- p {
    color: var(--black-color-0);
    font-weight: 500;
    margin-top: 20px
}

.followaccounts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px
}

.followaccounts .mediablock {
    background: var(--bg-b3);
    padding: 15px;
    border: 1px solid var(--bs-gray-200);
    border-radius: 8px
}

.followaccounts h5 {
    margin: 0 0 4px
}

.followaccounts p {
    color: var(--bs-gray-600)
}

.footerlink-sol a {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    font-family: var(--font-primary);
    color: var(--black-color-0)
}

.overblocks-2 {
    margin-bottom: -150px
}

.overlap-2 {
    padding-top: 250px
}

.demo-7-hero .service-slide {
    backdrop-filter: blur(4px);
    background: rgb(255 255 255/10%);
    border: 1px solid rgb(255 255 255/50%)
}

.cardsevc .service-card-div a {
    padding: 20px 0;
    height: 330px;
    display: flex;
    align-content: space-between;
    flex-direction: column
}

.cardsevc .service-slide .service-images img {
    width: 100% !important;
    height: 100%;
    object-fit: contain;
    padding: 0 30px
}

.cardsevc .service-slide .service-images {
    height: 195px;
    position: relative;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center
}

.cardsevc .service-slide .service-images img {
    width: 100% !important;
    height: 100%;
    object-fit: contain;
    padding: 0 30px
}

.cardsevc .service-name {
    font-family: var(--font-primary);
    text-align: center;
    color: #fff;
    padding-top: 40px;
    font-size: 21px;
    line-height: 28px;
    font-weight: 600;
    position: absolute;
    bottom: 20px;
    right: 0;
    left: 0
}

.herodiv {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: -1
}


/* .herodiv:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: #00000000;
    z-index: 0
} */

.herodiv:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background: #000000ab;
    z-index: 0
}

.herodiv video {
    height: 100%;
    width: 100%;
    object-fit: cover
}

.splitspan span {
    display: block
}

.blockcntr .demo2counter {
    display: grid
}

.brand-logo img {
    width: 130px
}

.clients-logos ul li {
    grid-gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center
}

.blink-text {
    color: #000;
    font-weight: bold;
    font-size: 25px;
    animation: blinkingText 2s infinite;
}

@keyframes blinkingText {
    0% {
        color: #ff5723;
    }

    25% {
        color: #b55bfe;
    }

    50% {
        color: #ff9900;
    }

    75% {
        color: #0ab64c;
    }

    100% {
        color: #04a1d5;
    }
}

.testi-box {
    background: #fdede5;
    position: relative;
    margin-bottom: 60px;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 0 9px 1px #fdede5;
}

.testi-box::before {
    content: '';
    position: absolute;
    background-color: #fdede5;
    height: 100px;
    width: 100px;
    bottom: -22px;
    left: 50px;
    border-radius: 10px;
    transform: rotate(45deg);
    box-shadow: 0 0 9px 1px #fdede5;
}

.testi-box p {
    color: #252525;
    font-size: 14px;
    line-height: 20px;
    padding: 33px 8px 20px;
    position: inherit;
}

.testi-box h4 {
    position: inherit;
}

.testi-box img {
    position: absolute;
    top: -27px;
    right: 30px;
}

.testi-box span {
    float: left;
    color: #131313;
    font-size: 20px;
    font-weight: 600;
    padding-top: 55px;
    padding-left: 14px;
}

.section-full {
    position: relative;
}

.p-tb80 {
    padding-bottom: 80px;
    padding-top: 80px;
}

.blog-post {
    position: relative;
    margin-bottom: 30px;
}

.block-shadow {
    -webkit-box-shadow: 0 10px 30px 0 rgba(50, 50, 50, .16);
    box-shadow: 0 10px 30px 0 rgba(50, 50, 50, .16);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

.date-style-3 .sx-post-info {
    padding: 0px 40px 30px 30px;
    position: relative;
}

.date-style-3 .sx-post-info .sx-post-meta,
.date-style-3 .sx-post-info .sx-post-title,
.date-style-3 .sx-post-info .sx-post-text {
    padding-right: 30px;
}

.date-style-3 .sx-post-meta {
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.sx-post-meta {
    margin-bottom: 10px;
}

.sx-post-meta ul {
    margin: 0px;
    list-style: none;
}

.date-style-3 .sx-post-meta li:first-child {
    padding-left: 0px;
}

.date-style-3 .sx-post-meta li {
    padding: 11px 20px 9px 20px;
    border-right: 1px solid #eee;
    font-weight: 600;
}

.sx-post-meta li {
    padding: 0;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: #23252d;
}

.date-style-3 .sx-post-meta li strong {
    font-weight: 600;
}

.date-style-3 .sx-post-info .sx-post-meta,
.date-style-3 .sx-post-info .sx-post-title,
.date-style-3 .sx-post-info .sx-post-text {
    padding-right: 30px;
}

.date-style-3 .sx-post-text {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.sx-post-text {
    margin-bottom: 20px;
}

.sx-post-text p:last-child {
    margin: 0;
}

.sx-post-readmore {
    margin-bottom: 0px;
}

.site-button-link {
    display: inline-block;
    font-weight: 500;
    position: relative;
    padding-left: 0;
    font-size: 14px;
    z-index: 1;
    text-transform: uppercase;
}

.date-style-3 .widget_social_inks {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    padding-left: 0px;
    padding-top: 0px;
    background-color: #eef1f2;
}

.social-icons.social-square.social-dark a:hover,
.social-icons.social-radius.social-dark a:hover {
    background-color: #23252d;
    color: #fff;
}

.pull-right {
    float: right;
}

.social-icons {
    list-style: none;
    margin-left: -3px;
    margin-right: -3px;
    font-size: 12px;
    margin: 0px;
}

.date-style-3 .social-icons li {
    display: block;
}

.social-icons li {
    display: inline-block;
    text-align: center;
}

.date-style-3 .social-icons.social-square a,
.date-style-3 .social-icons.social-radius a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    background-color: #eef1f2;
}

.social-icons.social-square.social-dark a,
.social-icons.social-radius.social-dark a {
    background-color: none;
}

.social-icons.social-square a,
.social-icons.social-radius a {
    width: 24px;
    height: 24px;
    line-height: 24px;
    padding: 0;
}

.social-icons.social-dark a {
    color: #000000;
}

.social-icons li a {
    display: block;
    padding: 3px;
}

.sx-img-effect {
    position: relative;
    overflow: hidden;
    display: block;
}

.sx-img-effect.zoom-slow img {
    transition: all 10s;
    -moz-transition: all 10s;
    -webkit-transition: all 10s;
    -o-transition: all 10s;
}

.sx-img-effect img {
    display: block;
    margin: 0;
    width: 100%;
    height: auto;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transition: all 0.25s;
    -moz-transition: all 0.25s;
    -webkit-transition: all 0.25s;
    -o-transition: all 0.25s;
}

.sx-img-effect.zoom-slow:hover img {
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
}

a {
    color: #0e0e0e;
}

a:hover {
    text-decoration: none;
    color: #0e0e0e;
}

.site-button-link:hover {
    -webkit-animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: focus-in-contract 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.bg-gray {
    background-color: #eef1f2;
}

.p-a30 {
    padding: 30px;
}

.side-bar .widget {
    margin-bottom: 30px;
}

.widget-title {
    margin-bottom: 20px;
}

.widget-title {
    margin: 0 0 25px;
}

.input-group {
    width: 100%;
}

.search-bx .input-group .form-control {
    border: none;
}

.input-group .form-control,
.input-group-addon,
.input-group-btn {
    display: table-cell;
}

.bdr-0 {
    border-radius: 0;
}

.input-group-btn .btn {
    line-height: 2.5;
}

.side-bar .widget {
    margin-bottom: 30px;
}

.bg-white {
    background-color: #fff !important;
}

.recent-posts-entry .widget-post-bx:last-child {
    border-bottom: none;
}

.recent-posts-entry .widget-post:first-child {
    padding-top: 0px;
}

.recent-posts-entry .widget-post {
    margin-bottom: 0px;
    padding: 15px 0px;
    border-bottom: 1px solid #eee;
}

.recent-posts-entry .sx-post-media {
    float: left;
    width: 90px;
}

.widget .widget-post img {
    width: 100%;
}

.recent-posts-entry .sx-post-info {
    background: transparent;
    padding: 0;
    margin-left: 105px;
    border: none;
}

.widget .post-title {
    font-size: 14px;
    margin-top: 0px;
    line-height: normal;
}

.recent-posts-entry .widget-post .sx-post-meta {
    margin-bottom: 0px;
}

.sx-post-meta {
    margin-bottom: 10px;
}

.sx-post-meta ul {
    margin: 0px;
    list-style: none;
}

.recent-posts-entry ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.sx-post-meta li {
    padding: 0;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: #23252d;
}

.widget_services ul {
    list-style: none;
    margin-bottom: 0;
}

.widget_services ul li {
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.widget_services ul li {
    margin-bottom: 13px;
    border-bottom: 1px solid #e7e7e7;
    position: relative;
    padding: 15px 10px 15px 15px;
    margin-bottom: 0;
    line-height: 20px;
}

.widget_services li {
    border-bottom: none;
    line-height: 28px;
}

.widget_services ul li a {
    color: #000;
    display: block;
}

.widget_services ul li a span {
    text-align: right;
    display: block;
    float: right;
}

.side-bar .widget:last-child {
    margin-bottom: 0px;
}

.widget_tag_cloud .tagcloud {
    padding-bottom: 5px;
}

.widget_tag_cloud a {
    padding: 8px 14px;
    font-size: 12px;
    display: inline-block;
    margin: 0 0 5px;
    font-weight: 600;
    color: #000;
    position: relative;
    border: 1px solid #e3e3e3;
    background-color: #fff;
}

.p-a10 {
    padding: 10px;
}

.sticky_column .side-bar {
    position: sticky;
    top: 0;
}

.section-full {
    background-attachment: scroll !important;
}

.section-full {
    position: relative;
}

.p-b50 {
    padding-bottom: 50px;
}

.p-t80 {
    padding-top: 80px;
}

.max-w900 {
    max-width: 900px;
}

.blog-post {
    position: relative;
    margin-bottom: 30px;
}

.text-black {
    color: #000;
}

.portfolio-item {
    width: 100%;
    position: relative;
    overflow: hidden;
    color: #fff;
    width: 100%;
    border: 0;
    position: relative;
}

.sx-post-meta {
    margin-bottom: 10px;
}

.m-t20 {
    margin-top: 20px;
}

.sx-post-meta ul {
    margin: 0px;
    list-style: none;
}

.sx-post-meta li {
    padding: 0;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: #23252d;
}

.sx-post-text {
    margin-bottom: 20px;
}

blockquote.author-quote {
    position: relative;
}

blockquote.author-quote {
    padding: 30px 30px 30px 100px;
    color: #000;
    margin: 30px 0;
    position: relative;
    clear: both;
}

.bdr-1 {
    border-width: 1px;
}

.bdr-solid {
    border-style: solid;
}

.bdr-gray {
    border-color: #dddddd;
}

.p-a30 {
    padding: 30px;
}

.m-b15 {
    margin-bottom: 15px;
}

.widget_tag_cloud .tagcloud {
    padding-bottom: 5px;
}

.widget_tag_cloud a {
    padding: 8px 14px;
    font-size: 12px;
    display: inline-block;
    margin: 0 0 5px;
    font-weight: 600;
    color: #000;
    position: relative;
    border: 1px solid #e3e3e3;
    background-color: #fff;
}

.social-icons.social-md {
    font-size: 18px;
}

.social-icons li {
    display: inline-block;
    text-align: center;
}

.social-icons.social-square.social-dark a,
.social-icons.social-radius.social-dark a {
    background-color: #fff;
}

.social-icons.social-square.social-md a,
.social-icons.social-radius.social-md a {
    width: 36px;
    height: 36px;
    line-height: 36px;
    padding: 0;
}

.social-icons.social-square a,
.social-icons.social-radius a {
    width: 24px;
    height: 24px;
    line-height: 24px;
    padding: 0;
}

.social-icons.social-dark a {
    color: #000000;
}

.social-icons li a {
    display: block;
    padding: 3px;
}

.blog-post {
    position: relative;
    margin-bottom: 30px;
}

.date-style-2 .sx-img-effect {
    position: relative;
    overflow: hidden;
    display: block;
    padding: 30px;
    border: 1px solid #d8d8d8;
}

.img-reflection {
    background-position: left top;
    position: relative;
    overflow: hidden;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.sx-img-effect {
    position: relative;
    overflow: hidden;
    display: block;
}

.sx-img-effect img {
    display: block;
    margin: 0;
    width: 100%;
    height: auto;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    transition: all 0.25s;
    -moz-transition: all 0.25s;
    -webkit-transition: all 0.25s;
    -o-transition: all 0.25s;
}

.p-t30 {
    padding-top: 30px;
}

.sx-post-meta {
    margin-bottom: 10px;
}

.sx-post-meta ul {
    margin: 0px;
    list-style: none;
}

.date-style-2 .post-date {
    color: #000;
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: center;
    text-transform: uppercase;
    background-color: #f2f2f2;
    z-index: 1;
    padding: 15px;
}

.sx-post-meta li {
    padding: 0;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: #23252d;
}

.date-style-2 .post-date strong {
    font-size: 36px;
    line-height: 40px;
    padding: 0px;
    position: relative;
}

.date-style-2 .post-date strong,
.date-style-2 .post-date span {
    display: block;
    padding: 10px 5px;
}

.date-style-2 .post-date span {
    font-size: 14px;
    font-weight: 500;
    padding: 0px;
    padding-left: 2px;
    letter-spacing: 2px;
    text-align: center;
}

.date-style-2 .post-date strong,
.date-style-2 .post-date span {
    display: block;
    padding: 10px 5px;
}

.sx-post-meta li {
    padding: 0;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    color: #23252d;
}

.sx-post-readmore {
    margin-bottom: 0px;
}

.site-button-link {
    display: inline-block;
    font-weight: 500;
    position: relative;
    padding-left: 0;
    font-size: 14px;
    z-index: 1;
    text-transform: uppercase;
}

.site-button-link:before {
    content: '';
    left: 0px;
    bottom: 0px;
    height: 5px;
    background-color: #d7b39a;
    width: 80%;
    position: absolute;
    z-index: -1;
    -webkit-border-radius: 0px 50% 15px 0px;
    border-radius: 0px 50% 15px 0px;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

.m-t30 {
    margin-top: 30px;
}

.comment-respond .comment-reply-title {
    font-size: 20px;
}

.comment-reply-title {
    margin-top: 0;
}

.bdr-1 {
    border-width: 1px;
}

.bdr-solid {
    border-style: solid;
}

.bdr-gray {
    border-color: #dddddd;
}

.p-tb15 {
    padding-bottom: 15px;
    padding-top: 15px;
}

.comment-respond .form-submit .site-button {
    font-weight: 300;
    padding: 15px 30px;
    background: #fc5a0a;
    border: none;
    color: #fff;
}

.comment-form {
    padding: 20px 20px;
}

.comment-form input {
    border-radius: 0;
    background: #ddd;
    height: 50px;
    margin-bottom: 25px;
}

.comment-form textarea {
    border-radius: 0;
    background: #ddd;
    margin-bottom: 25px;
}

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

/* my css */

.hero-content h1 {
    font-family: system-ui;
    font-weight: 600;
    font-size: 38px;
}

.paragraph h3 {
    font-family: 'Mulish';
    color: #404a87;
    font-size: 50px;
}

.about h4 {
    font-family: system-ui;
    line-height: 37px;
    font-weight: 500;
}

.bkbg3 h2 {
    position: relative;
    /* padding-left: 25px; */
    font-size: 38px;
    padding-bottom: 21px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 900;
    letter-spacing: normal;
    color: #1e235c;
    font-style: italic;
}

.shape-main h2 {
    font-family: system-ui;
}

.bkbg3 h2:before {
    position: absolute !important;
    content: '';
    width: 169px;
    height: 3px;
    top: 62px;
    left: 296px;
    background: #1e235c;
    border-radius: 25px;
}

.industry-work h2 {
    position: relative;
    /* padding-left: 25px; */
    font-size: 38px;
    padding-bottom: 21px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 800;
    letter-spacing: normal;
    color: white;
    /* left: 23%; */
    text-align: center;
}

.industry-work h2:before {
    position: absolute !important;
    content: '';
    width: 234px;
    height: 3px;
    top: 62px;
    left: 42%;
    background: white;
    border-radius: 25px;
    border: dotted;
}

.pricing-block h2 {
    position: relative;
    /* padding-left: 25px; */
    font-size: 41px;
    padding-bottom: 21px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 800;
    letter-spacing: normal;
    color: #1e235c;
    font-style: italic;
}

.pricing-block h2:before {
    position: absolute !important;
    content: '';
    width: 134px;
    height: 4px;
    top: 58px;
    left: 402px;
    background: #1e235c;
    border-radius: 25px;
}

.service-block-div h2 {
    position: relative;
    font-size: 38px;
    padding-bottom: 21px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 800;
    letter-spacing: normal;
    color: #1e235c;
    font-style: italic;
}

.service-block-div h2:before {
    position: absolute !important;
    content: '';
    width: 159px;
    height: 3px;
    top: 56px;
    left: 296px;
    background: #1e235c;
    border-radius: 25px;
}

.clients-section h2 {
    position: relative;
    font-size: 38px;
    padding-bottom: 21px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 800;
    letter-spacing: normal;
    color: #1e235c;
    font-style: italic;
}

.about-area h3 {
    position: relative;
    font-size: 39px;
    padding-bottom: 21px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 800;
    letter-spacing: normal;
    color: #1e235c;
    font-style: italic;
    margin: 0px 0px 21px 0px !important;
}

/* .about-area h3:before {
    position: absolute !important;
    content: '';
    width: 159px;
    height: 3px;
    top: 56px;
    left: 32%;
    background: #1e235c;
    border-radius: 25px;
} */

.about-features-area {
    padding-top: 100px;
    background: #fef8f9;
}

.icon img {
    width: 72%;
}

.clients-section h2:before {
    position: absolute !important;
    content: '';
    width: 159px;
    height: 3px;
    top: 56px;
    left: 43%;
    background: #1e235c;
    border-radius: 25px;
}

.header-item-right img {
    display: block;
}

.circular {
    width: 100%;
    border-radius: 30px;
    /* border: 5px solid #1e235c; */
    box-shadow: -3px 2px 10px #b9b7b7e6;
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


.left-bar {
    position: fixed;
    width: 60px;
    top: 40%;
    right: 0px;
    z-index: 999;
    transition: all 0.3s linear;
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, .4);
}

.left-bar ul {
    margin: 0px;
    padding: 0px;
}

.left-bar li {
    height: 45px;
    position: relative;
    list-style: none;
}

.left-bar li:nth-child(1) a {
    background-color: #1aa512;
}

.left-bar li a {
    color: #fff;
    display: block;
    height: 100%;
    width: 100%;
    line-height: 45px;
    padding-left: 25%;
    border-bottom: 1px solid rgba(0, 0, 0, .4);
    transition: all .3s linear;
    text-decoration: none;
}

.left-bar li:nth-child(2) a {
    background-color: blue;
}

.left-bar li:nth-child(3) a {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.left-bar li:nth-child(4) a {
    background: #323e89;
}

.left-bar li:nth-child(5) a {
    background: red;
}

.why-us h3 {
    position: relative;
    /* padding-left: 25px; */
    font-size: 34px;
    padding-bottom: 21px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 800;
    letter-spacing: normal;
    color: #1e235c !important;
    font-style: italic;
    margin: 0px !important;
}

.about {
    padding-top: 80px;
    background-color: #fdeaef59;
}

.pattern-layer-one {
    position: absolute;
    left: 0px;
    bottom: 0px;
    top: 0px;
    width: 222px;
    height: 440px;
    background-repeat: no-repeat;
}

.pattern-layer-two {
    position: absolute;
    right: 0px;
    bottom: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

.contactblock h3 {
    font-family: system-ui;
}

/* header-section */
.top-header {
    padding: 10px 0;
    background-color: #1e235c;
}

.social-wrapper,
.contact-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.social-wrapper {
    padding: 5px 3%;
}

.contact-wrapper {
    position: relative;
}

.contact-wrapper li a {
    color: var(--primery_clr);
    font-weight: var(--fnt-wgt_3);
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: right;
}

.fnt_Poppins {
    font-family: 'Poppins', sans-serif;
}

.contact-wrapper li a span.icon-color {
    color: white;
}

.contact-wrapper li a span+span {
    padding-left: 10px;
}

.fnt_fs_14 {
    font-size: 14px;
    font-weight: 400;
    color: white;
    font-family: 'Mulish';
}

ul.social-icon li {
    padding: 0px 13px;
}

img:not([draggable]),
embed,
object,
video {
    max-width: 100%;
    height: auto;
}

.crsr-gif {
    width: 34px;
    margin-top: -14px;
    margin-left: -16px;
    margin-right: -0px;
}

.waviy span {
    position: relative;
    display: inline-block;
    color: white;
    font-size: 15px;
    margin-left: -3px;
    font-weight: 600;
    text-transform: uppercase;
    animation: waviy 1.4s infinite;
    animation-delay: calc(.1s* var(--i));
}

ul.contact-wrapper li {
    padding: 0px 24px;
}

ul.social-icon li a {
    background: #f9f9f96b;
    color: white;
    border-radius: 50%;

}

li.icon-facebook a {
    padding: 9px 11px;
}

li.icon-youtube a {
    padding: 9px 10px;
}

li.icon-insta a {
    padding: 9px 12px;
}

li.icon-twiter a {
    padding: 9px 12px;
}

.customersupportsecion h5 {
    font-family: 'Mulish';
    font-weight: 700;
}

.zoom-in-zoom-out {
    margin: 24px;
    height: 50px;
    animation: zoom-in-zoom-out 2s ease-out infinite;
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(1.1, 1.1);
    }

    100% {
        transform: scale(1, 1);
    }
}

/* Hide overflow in SVG */
svg:not(:root) {
    overflow: hidden;
}

/* Style for the waves SVG */
.waves {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    top: 88%;
    height: 15vh;
    margin-bottom: -8px;
    min-height: 100px;
    max-height: 150px;
    /* background: #1e235c; */
}

/* Keyframes for the wave animation */
@keyframes move-forever {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Apply the animation to all wave layers with different durations and delays */
.parallax>use {
    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

/* Adjust individual delays and durations for each wave layer */
.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

.icon-box {
    position: relative;
    width: 110px;
    height: 110px;
    color: #0a2aa6;
    font-size: 50px;
    border-radius: 50%;
    border: 2px solid #17176b;
    text-align: center;
    line-height: 110px;
    margin: 0 auto;
    z-index: 1;
    display: inline-block;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
}

.icon-box .circles-box {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 50%;
    animation: moveCircles 15s infinite linear;
}

.icon-box .circles-box .circle-one {
    position: absolute;
    right: 8px;
    width: 20px;
    height: 20px;
    z-index: 1;
    border-radius: 50%;
    background-color: #99e3ff;
}

.icon-box .circles-box .circle-two {
    position: absolute;
    left: 8px;
    bottom: 6px;
    width: 15px;
    height: 15px;
    z-index: 1;
    border-radius: 50%;
    background-color: #fe4c1c;
}

@keyframes moveCircles {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.icon-box img {
    margin-top: 21px;
    margin-left: 20px;
}

.ser-img {
    position: absolute;
    bottom: -35px;
    left: 0;
    animation: ser-img 1s alternate infinite linear;
}

@keyframes ser-img {
    0% {
        transform: translateY(0);
        /* Start position */
    }

    100% {
        transform: translateY(20px);
        /* End position (bouncing down) */
    }
}

.blink-hard {
    animation: blinker 1.5s step-end infinite;
    color: #ff5722;
    font-weight: 900 !important;
    font-size: 28px !important;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

/* why choose section */
.steps-section {
    position: relative;
    overflow: hidden;
    padding-top: 25px;
    padding-bottom: 109px;
}

.steps-section .left-pattern {
    position: absolute;
    left: 0px;
    top: -30px;
    width: 261px;
    height: 485px;
    z-index: -1;
    background-repeat: no-repeat;
}

.steps-section .right-pattern {
    position: absolute;
    right: 0px;
    top: 40px;
    width: 257px;
    height: 646px;
    background-repeat: no-repeat;
}

.steps-section .dotted-pattern {
    position: absolute;
    right: 0px;
    top: 40px;
    width: 493px;
    height: 938px;
    background-repeat: no-repeat;
}

.steps-section .dotted-pattern-2 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 725px;
    height: 906px;
    background-repeat: no-repeat;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.steps-section .sec-title {
    margin-bottom: 110px;
}

.sec-title.centered {
    text-align: center;
}

.sec-title.centered .title {
    padding-left: 60px;
}

.sec-title .title {
    position: relative;
    color: #777777;
    font-size: 18px;
    font-weight: 600;
    padding-right: 60px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
}

.sec-title.centered .title:before {
    position: absolute;
    content: '';
    left: 0px;
    bottom: 12px;
    height: 2px;
    width: 50px;
    background-color: #ba0913;
}

.sec-title .title:after {
    position: absolute;
    content: '';
    right: 0px;
    bottom: 12px;
    height: 2px;
    width: 50px;
    background-color: #ba0913;
}

.sec-title h2 {
    position: relative;
    /* padding-left: 25px; */
    font-size: 41px;
    padding-bottom: 21px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 900;
    letter-spacing: normal;
    color: #1e235c;
    font-style: italic;
}

.steps-section .step-block {
    float: left;
}

.step-block {
    position: relative;
}

.step-block .inner-box {
    position: relative;
    text-align: center;
    padding-bottom: 100px;
}

.step-block .inner-box:before {
    position: absolute;
    content: '';
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 288px;
    height: 152px;
    background: url(../images/step-1.png) no-repeat;
}

.step-block .inner-box .number-box {
    position: relative;
    margin-top: 21px;
}

.step-block .inner-box .number-box .number {
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    line-height: 70px;
    font-weight: 700;
    color: #ffffff;
    font-size: 30px;
    display: inline-block;
    background-color: #fe4c1c;
}

.step-block .inner-box .number-box .number:before {
    position: absolute;
    content: '';
    left: -14px;
    top: -14px;
    right: -14px;
    bottom: -14px;
    border-radius: 50%;
    border: 10px solid #ffe4dd;
}

.step-block .inner-box h5 {
    position: relative;
    color: #222222;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5em;
    font-family: 'Mulish';
    margin-top: 30px;
}

.step-block.style-two .inner-box {
    padding-top: 100px;
    padding-bottom: 0px;
}

.step-block.style-two .inner-box .number-box .number {
    background-color: #0a2aa6;
}

.step-block.style-two .inner-box:before {
    left: -25px;
    top: -40px;
    right: 0px;
    width: 339px;
    height: 172px;
    background: url(../images/step-2.png) no-repeat;
}

.step-block .inner-box:before {
    position: absolute;
    content: '';
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 288px;
    height: 152px;
    background: url(../images/step-1.png) no-repeat;
}

.fixed_enquiry_btn_web {
    position: fixed;
    bottom: 30%;
    right: 1%;
    z-index: 99;
    display: none;
}

.fixed_enquiry_btn_web {
    position: fixed;
    bottom: 30%;
    left: 1%;
    z-index: 99;
}

.fixed_enquiry_btn_web a {
    background-color: #1a1f51;
    padding: 30px 10px 30px 10px;
    border-radius: 100px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .5px;
    word-spacing: 1px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    writing-mode: vertical-lr;
    color: #fff !important;
    border: 2px solid #fff;
    text-decoration: none !important;
}

.mng-pd {
    padding-top: 33px;
}

.bkbg0 img {
    width: 80% !important;
}

.about-conent h1 {
    font-family: 'Mulish';
}

.refund-policy h2 {
    font-family: 'Mulish';
    font-size: 29px;
    font-weight: 800;
}

.refund-policy h3 {
    font-family: 'Mulish';
    font-size: 28px;
    padding-top: 24px;
    text-decoration: none;
    border-bottom: 1px dotted;
}

.refund-policy ul li {
    color: #1e235c;
    list-style: square;
    padding: 5px 0px;
    font-weight: 600;
    font-size: 18px;
}

.refund-policy ul li a {
    color: black;
    font-weight: 400;
    font-size: 15px;
}

/* pricing plan css */
.tabs-content .tab.active-tab {
    display: block;
}

.card {
    position: relative;
    display: -ms-flexbox;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10);
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: .25rem;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.button-bronze {
    color: rgba(45, 00, 0, 0.55);
    text-decoration: none;
    font-weight: bold;
    text-shadow: 1px 1px 0 #dea173;
    box-shadow: 2px 2px 0.5em rgba(122, 55, 34, 0.55), inset 1px 1px 0 rgba(255, 255, 255, 0.9), inset -1px -1px 0 rgba(0, 0, 0, 0.5);
    border: 1px solid #dea173;
    background: linear-gradient(-72deg, #ca7345, #ffdeca 16%, #ca7345 21%, #ffdeca 24%, #a14521 27%, #ca7345 36%, #ffdeca 45%, #ffdeca 60%, #ca7345 72%, #ffdeca 80%, #ca7345 84%, #732100);
}

.card-title {
    padding: 4px;
    background: aliceblue;
    color: black;
    font-weight: 500;
    font-size: large;
    margin-bottom: .75rem;
}

.card-body img {
    display: inline-block;
}

.card-body button {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    width: -webkit-fill-available;
    height: 50px;
    background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
    border-radius: 30px;
    border: 1px solid #8F9092;
    transition: all 0.2s ease;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: #606060;
    text-shadow: 0 1px #fff;
}

div#prod-monthly {
    padding: 100px 0px;
}

.paragraph p {
    text-transform: capitalize;
}

.mediainfoblock h5 {
    color: #6995f8 !important;
    font-family: 'Mulish';
    font-weight: 700;
    font-style: italic;
    font-size: 25px;
}


.lower-content img {
    display: inline-block;
}

/* sidebar-content */
.sidebar-widget {
    margin-bottom: 60px;
}

.sidebar .service-list {
    position: relative;
}

.sidebar .service-list li {
    position: relative;
    line-height: 24px;
    margin-bottom: 18px;
}

.sidebar .service-list li a {
    position: relative;
    display: block;
    color: #222222;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    padding: 17px 25px;
    border: 1px solid #d7d7d7;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}

.sidebar-page-container {
    position: relative;
    padding: 90px 0px 0px;
}

.lower-content h3 {
    font-family: 'Mulish';
    padding-top: 50px;
    padding-bottom: 12px;
}

.lower-content h2 {
    font-family: 'Mulish';
    font-weight: 800;
    font-size: 23px;
}

.lower-content ul li {
    padding: 5px 0px;
    list-style: auto;
}

.header .menu>ul>li .menu-subs.thrd-position {
    left: 58% !important;
    text-transform: capitalize;
}

.header .menu>ul>li .menu-subs.scnd-position {
    left: 48% !important;
}

.header .menu>ul>li .menu-subs.fourth-position {
    left: 68% !important;
}

.header .menu>ul>li .menu-subs.fifth-position {
    left: 78% !important;
}

li.menu-item-has-children img {
    width: 37px;
    padding-right: 3px;
}

/* top-header button css */
.btn {
    --black-700: hsl(14.34deg 83.53% 50.29%);
    --border_radius: 9999px;
    --transtion: 0.3s ease-in-out;
    --offset: 2px;

    cursor: pointer;
    position: relative;

    display: flex;
    align-items: center;
    gap: 0.5rem;

    transform-origin: center;

    padding: 3px 23px;
    ;
    background-color: transparent;

    border: none;
    border-radius: var(--border_radius);
    transform: scale(calc(1 + (var(--active, 0) * 0.1)));

    transition: transform var(--transtion);
}

.btn::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 100%;
    background-color: var(--black-700);

    border-radius: var(--border_radius);
    box-shadow: inset 0 0.5px hsl(0, 0%, 100%), inset 0 -1px 2px 0 hsl(0, 0%, 0%),
        0px 4px 10px -4px hsla(0 0% 0% / calc(1 - var(--active, 0))),
        0 0 0 calc(var(--active, 0) * 0.375rem) hsl(260 97% 50% / 0.75);

    transition: all var(--transtion);
    z-index: 0;
}

.btn::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 100%;
    background-color: hsla(260 97% 61% / 0.75);
    background-image: radial-gradient(at 51% 89%,
            hsla(266, 45%, 74%, 1) 0px,
            transparent 50%),
        radial-gradient(at 100% 100%, hsla(266, 36%, 60%, 1) 0px, transparent 50%),
        radial-gradient(at 22% 91%, hsla(266, 36%, 60%, 1) 0px, transparent 50%);
    background-position: top;

    opacity: var(--active, 0);
    border-radius: var(--border_radius);
    transition: opacity var(--transtion);
    z-index: 2;
}

.btn:is(:hover, :focus-visible) {
    --active: 1;
}

.btn:active {
    transform: scale(1);
}

.btn .dots_border {
    --size_border: calc(100% + 2px);

    overflow: hidden;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: var(--size_border);
    height: var(--size_border);
    background-color: transparent;

    border-radius: var(--border_radius);
    z-index: -10;
}

.btn .dots_border::before {
    content: "";
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: left;
    transform: rotate(0deg);

    width: 100%;
    height: 2rem;
    background-color: white;

    mask: linear-gradient(transparent 0%, white 120%);
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

.btn .sparkle {
    position: relative;
    z-index: 10;

    width: 1.75rem;
}

.btn .sparkle .path {
    fill: currentColor;
    stroke: currentColor;

    transform-origin: center;

    color: hsl(0, 0%, 100%);
}

.btn:is(:hover, :focus) .sparkle .path {
    animation: path 1.5s linear 0.5s infinite;
}

.btn .sparkle .path:nth-child(1) {
    --scale_path_1: 1.2;
}

.btn .sparkle .path:nth-child(2) {
    --scale_path_2: 1.2;
}

.btn .sparkle .path:nth-child(3) {
    --scale_path_3: 1.2;
}

@keyframes path {

    0%,
    34%,
    71%,
    100% {
        transform: scale(1);
    }

    17% {
        transform: scale(var(--scale_path_1, 1));
    }

    49% {
        transform: scale(var(--scale_path_2, 1));
    }

    83% {
        transform: scale(var(--scale_path_3, 1));
    }
}

.btn .text_button {
    position: relative;
    z-index: 10;
    background-image: linear-gradient(90deg, hsla(0 0% 100% / 1) 0%, hsla(0 0% 100% / var(--active, 0)) 120%);
    background-clip: text;
    font-size: 1rem;
    color: white;
    font-family: 'Mulish';
}

.section-heading h2 {
    position: relative;
    /* padding-left: 25px; */
    font-size: 38px;
    padding-bottom: 30px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 900;
    letter-spacing: normal;
    color: #1e235c;
    font-style: italic;
}

section#tw-service {
    padding-top: 100px;
}

.animate-border {
    position: relative;
    display: block;
    width: 103px;
    height: 2px;
    background: #fe4c1c;
    margin-top: 6px;
}

.animate-border:after {
    position: absolute;
    content: "";
    width: 35px;
    height: 3px;
    left: 5%;
    bottom: 0;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    animation: animborder 2s linear infinite;
}

@keyframes animborder {
    0% {
        left: 5%;
        width: 35px;
    }

    50% {
        left: 60%;
        width: 35px;
    }

    100% {
        left: 5%;
        width: 45px;
    }
}

.service-icon {
    width: 100%;
    position: relative;
    z-index: 2;
    height: 89px;
    margin-bottom: 0px;
    background-repeat: no-repeat;
    background-position: center;
}

/* 
.service-icon-bg-1 {
    background: url(../images/service_bg1.webp);
} */

.service-icon-inner {
    vertical-align: middle;
    display: flex !important;
    justify-content: space-between;
}

.service-content h3 {
    font-size: 24px;
    margin-bottom: 15px;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.service-content h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-family: 'Mulish';
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    font-weight: 800;
}

.service-content p {
    max-width: 100%;
    margin: 0 auto 10px;
    text-align: left;
}

.servicelist {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.servicelist li {
    text-align: justify;
}

.servicelist li a {
    color: #403d3d;
    font-weight: 500;
}

.tw-service-box {
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 15px;
}

.service-icon-inner img {
    width: 111px;
}

.counter-setdiv img {
    float: left;
}

.counter-setdiv img {
    float: left;
}

.do-box {
    width: 100%;
    background: white;
    box-shadow: -4px 5px 4px #c4c7ca;
    height: 6rem;
    margin-top: 5rem;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    overflow: hidden;
    border-top: 1px solid rgba(191, 189, 189, 0.295);
    border-left: 1px solid rgba(191, 189, 189, 0.295);
}

.left-part {
    width: 75%;
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.do-clr-1 {
    color: #2368b6;
}

.h-do-dont {
    font-size: 23px;
    text-transform: capitalize;
    font-family: 'Mulish';
    margin-bottom: 4px;
    display: inline-block;
    text-align: center;
    font-weight: 800;
    text-align: center;
    color: #262a59;
    font-style: italic;
}

.do-p {
    font-size: 14px;
    line-height: 1.15;
    margin-bottom: 0;
    font-family: 'Mulish';
    font-weight: 300;
    width: 100%;
    color: black;
}

.do-brdr-1 {
    border-color: rgb(24, 173, 24) !important;
}

.icn-do-dont {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #2368b6;
    border-radius: 50%;
    height: 2.8rem;
    width: 2.8rem;
    font-size: 21px;
    margin-left: 10%;
}

.do-bg-1 {
    background: #1d2259;
}

.right-part {
    width: 25%;
    padding: 1rem;
    /* background: #2368b6; */
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10%;
}

.step-do {
    font-size: 12px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    margin-bottom: 0px;
    line-height: 1;
    text-align: center;
}

.step-do-num {
    font-size: 30px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    margin-bottom: 0px;
}

.aar-shado {
    height: 115% !important;
    width: auto;
    position: absolute;
    top: -10px;
    left: -2px;
    z-index: 2;
}

.left-part1 {
    width: 75%;
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.do-box1 {
    width: 100%;
    background: white;
    box-shadow: -4px 5px 4px #c4c7ca;
    height: 6rem;
    margin-top: 5rem;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    overflow: hidden;
    border-top: 1px solid rgba(191, 189, 189, 0.295);
    border-right: 1px solid rgba(191, 189, 189, 0.295);
}

.do-bg-2 {
    background: #E64A19;
}

.right-part1 {
    width: 25%;
    padding: 1rem;
    /* background: #2368b6; */
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 0;
}

.aar-shado1 {
    height: 115% !important;
    width: auto;
    position: absolute;
    top: -10px;
    right: -2px;
    z-index: 2;
}

.title-box-center h2 {
    position: relative;
    /* padding-left: 25px; */
    font-size: 38px;
    padding-bottom: 21px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 900;
    letter-spacing: normal;
    color: #1e235c;
    font-style: italic;
}

.title-box-center h2:before {
    position: absolute !important;
    content: '';
    width: 169px;
    height: 3px;
    top: 62px;
    left: 190px;
    background: #1e235c;
    border-radius: 25px;
}

.do-dont {
    padding: 35px 0px 140px 0px;
}

.iconin ul {
    display: flex;
}

.iconin ul li {
    padding-right: 15px;
    border-right: 1px dotted;
    padding-left: 6px;
}

.iconin h5 {
    font-size: 25px;
    padding-top: 10px;
}

.footer-links ul li {
    border-bottom: 1px dotted;
}

.call-to-action {
    position: relative;
    display: block;
}

.call-to-action .call-to-action-inner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 75px 45px;
    background: var(--gradient-color1);
    overflow: hidden;
}

.call-to-action .call-to-action-inner .call-to-action-left {
    position: relative;
    display: flex;
    align-items: center;
    width: 80%;
}

.call-to-action .call-to-action-inner .call-to-action-left .call-to-action-icon span:before {
    font-size: 64px;
    color: #fff;
    position: relative;
    display: inline-block;
    line-height: 64px;
}

.call-to-action .call-to-action-inner .call-to-action-left .call-to-action-content {
    position: relative;
    margin-left: 30px;
}

.call-to-action .call-to-action-inner .call-to-action-left .call-to-action-content .call-to-action-sub-title {
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    z-index: 1;
    position: relative;
}

.call-to-action .call-to-action-inner .call-to-action-left .call-to-action-content .call-to-action-sub-title {
    text-transform: uppercase;
    color: #fff;
    margin: 0;
    z-index: 1;
    position: relative;
}

.chat {
    text-decoration: none;
    line-height: 1;
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .05);
    background-color: #fff;
    color: #121212;
    border: none;
    cursor: pointer;
}

.button-decor {
    position: absolute;
    inset: 0;
    background-color: var(--clr);
    transform: translateX(-100%);
    transition: transform .3s;
    z-index: 0;
}

.button-content {
    display: flex;
    align-items: center;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    background-color: #1e235c;
}

.button__icon {
    width: 48px;
    height: 40px;
    background-color: #ea4916;
    display: grid;
    place-items: center;
}

.button__text {
    display: inline-block;
    transition: color .2s;
    padding: 2px 1.5rem 2px;
    padding-left: .75rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 150px;
    color: white;
}

.button:hover .button__text {
    color: #fff;
}

.button:hover .button-decor {
    transform: translate(0);
}

/* From Uiverse.io by joe-watson-sbf */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
}

.flip-card-front img {
    width: 122px !important;
    margin: 0px auto;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
}

.flip-card-front {
    background: white;
    color: coral;
}

.flip-card-front h3 {
    font-family: 'Mulish';
    font-size: 21px;
    font-weight: 700;
    color: #1e235c;
}

.flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
            bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
}

p.hover-me {
    padding: 4px 0px;
    background: #1e235c;
    color: white;
}


.accordion .accordion-item {
    border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #03b5d2;
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #7288a2;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    font-family: 'Mulish';
    outline: none;
}

.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    color: #03b5d2;
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: #03b5d2;
    border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
    background: #1e235c;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: white;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: white;
}

.accordion button[aria-expanded='true'] {
    color: #03b5d2;
}

.accordion button[aria-expanded='true'] .icon::after {
    width: 0;
}

.accordion button[aria-expanded='true']+.accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
}

.accordion h2 {
    position: relative;
    font-size: 38px;
    padding-bottom: 21px;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 800;
    letter-spacing: normal;
    color: #1e235c;
    font-style: italic;
}